<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Xi～这是我的博客，用于记录一些我感兴趣的东西。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body id="bodyx">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            整理下网络流1.0
        </p>
        <hr>
    </div>
    <div class="post-content">
        <!-- toc -->
<ul>
<li><a href="#前言">前言</a><ul>
<li><a href="#p3254-圆桌问题最大流">P3254 圆桌问题（最大流）</a></li>
<li><a href="#p2762-太空飞行计划问题最小割">P2762 太空飞行计划问题（最小割）</a></li>
<li><a href="#p2774-方格取数问题最小割">P2774 方格取数问题（最小割）</a></li>
<li><a href="#p1251-餐巾计划问题费用流">P1251 餐巾计划问题（费用流）</a></li>
<li><a href="#后续待更">后续待更</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>



<h3><span id="前言">前言</span></h3><p>再开个坑，这几天打算看看网络流，应该会以洛谷的24题为主，毕竟之前没怎么写过网络流。</p>
<h2><span id="p3254-圆桌问题最大流">P3254 圆桌问题（最大流）</span></h2><h4><span id="链接">链接</span></h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3254">https://www.luogu.com.cn/problem/P3254</a></p>
<p>这道基本算裸题了。</p>
<h4><span id="题意">题意</span></h4><p><img src="https://img-blog.csdnimg.cn/611d718b9dfe4488abff84754581d01f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220322175103988"></p>
<p><strong>输入 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4 5</span><br><span class="line">4 5 3 5</span><br><span class="line">3 5 2 6 4</span><br></pre></td></tr></table></figure>
<p><strong>输出 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1 2 4 5</span><br><span class="line">1 2 3 4 5</span><br><span class="line">2 4 5</span><br><span class="line">1 2 3 4 5</span><br></pre></td></tr></table></figure>
<h4><span id="解析">解析</span></h4><p>每个单位连所有餐桌，边权为 1</p>
<p>源点连单位, 边权为 $r_i$</p>
<p>餐桌连汇点，边权为 $c_i$</p>
<p>如图：</p>
<p><img src="https://img-blog.csdnimg.cn/3a2fef8a87924a06b77386a3f68bf8d6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220322180143928"></p>
<p>至于统计答案，只需要判断单位—桌子之间的边flow是不是 1 就行了</p>
<h4><span id="参考代码">参考代码</span></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">333</span>,M = <span class="number">333</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = N*M;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">E</span>&#123;</span><br><span class="line">    <span class="type">int</span> to;</span><br><span class="line">    <span class="type">int</span> nxt;</span><br><span class="line">    <span class="type">int</span> flow;</span><br><span class="line">    <span class="type">int</span> cap;</span><br><span class="line">&#125;e[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> head[maxn],tot=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_edge</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">int</span> w)</span></span>&#123;</span><br><span class="line">    e[++tot].to = v;</span><br><span class="line">    e[tot].cap = w;</span><br><span class="line">    e[tot].flow = <span class="number">0</span>;</span><br><span class="line">    e[tot].nxt = head[u];</span><br><span class="line">    head[u] = tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> Q[maxn];</span><br><span class="line"><span class="type">int</span> dep[maxn],cur[maxn],sta[maxn];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> t,<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> front = <span class="number">0</span>,tail = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(dep,<span class="number">-1</span>,<span class="keyword">sizeof</span> dep);</span><br><span class="line">    dep[s] = <span class="number">0</span>;</span><br><span class="line">    Q[tail++] = s;</span><br><span class="line">    <span class="keyword">while</span>(front&lt;tail)&#123;</span><br><span class="line">        <span class="type">int</span> u = Q[front++];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=head[u];i!=<span class="number">-1</span>;i=e[i].nxt)&#123;</span><br><span class="line">            <span class="type">int</span> v = e[i].to;</span><br><span class="line">            <span class="keyword">if</span>(e[i].cap&gt;e[i].flow&amp;&amp;dep[v]==<span class="number">-1</span>)&#123;</span><br><span class="line">                dep[v] = dep[u]+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>(v==t) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                Q[tail++] = v;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dinic</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> t,<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> maxflow = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">bfs</span>(s,t,n))&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) cur[i] = head[i];</span><br><span class="line">        <span class="type">int</span> u = s,tail = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (cur[s]!=<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(u==t)&#123;</span><br><span class="line">                <span class="type">int</span> tp = inf;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> i=tail<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">                    tp = <span class="built_in">min</span>(tp,e[sta[i]].cap-e[sta[i]].flow);</span><br><span class="line">                maxflow += tp;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> i=tail<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">                    e[sta[i]].flow += tp;</span><br><span class="line">                    e[sta[i]^<span class="number">1</span>].flow -= tp;</span><br><span class="line">                    <span class="keyword">if</span>(e[sta[i]].cap-e[sta[i]].flow==<span class="number">0</span>) tail = i;</span><br><span class="line">                &#125;</span><br><span class="line">                u = e[sta[tail]^<span class="number">1</span>].to;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(cur[u]!=<span class="number">-1</span>&amp;&amp;e[cur[u]].cap&gt;e[cur[u]].flow&amp;&amp;dep[u]+<span class="number">1</span>==dep[e[cur[u]].to])&#123;</span><br><span class="line">                sta[tail++] = cur[u];</span><br><span class="line">                u = e[cur[u]].to;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(u!=s&amp;&amp;cur[u]==<span class="number">-1</span>)</span><br><span class="line">                    u = e[sta[--tail]^<span class="number">1</span>].to;</span><br><span class="line">                cur[u] = e[cur[u]].nxt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxflow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> s,t,n,m;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; a,b;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span> head);</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;x;</span><br><span class="line">        sum+=x;</span><br><span class="line">        a.<span class="built_in">push_back</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">        cin&gt;&gt;x;</span><br><span class="line">        b.<span class="built_in">push_back</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    s = <span class="number">0</span>,t = n+m+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="built_in">add_edge</span>(s,i+<span class="number">1</span>,a[i]);</span><br><span class="line">        <span class="built_in">add_edge</span>(i+<span class="number">1</span>,s,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;b.<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">            <span class="type">int</span> u = i+<span class="number">1</span>,v = a.<span class="built_in">size</span>()+j+<span class="number">1</span>;</span><br><span class="line">            <span class="built_in">add_edge</span>(u,v,<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">add_edge</span>(v,u,<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;b.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="type">int</span> u = a.<span class="built_in">size</span>()+i+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">add_edge</span>(u,t,b[i]);</span><br><span class="line">        <span class="built_in">add_edge</span>(t,u,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = <span class="built_in">dinic</span>(s,t,t);</span><br><span class="line">    <span class="keyword">if</span>(ans==sum)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="number">1</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> u=<span class="number">1</span>;u&lt;=n;u++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=head[u];i!=<span class="number">-1</span>;i=e[i].nxt)&#123;</span><br><span class="line">                <span class="type">int</span> v = e[i].to;</span><br><span class="line">                <span class="keyword">if</span>(v==s) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(e[i].flow) cout&lt;&lt;v-n&lt;&lt;<span class="string">&quot; &quot;</span>;    <span class="comment">/*统计答案*/</span></span><br><span class="line">            &#125;</span><br><span class="line">            cout&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        cout&lt;&lt;<span class="number">0</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="p2762-太空飞行计划问题最小割">P2762 太空飞行计划问题（最小割）</span></h2><h4><span id="题目链接">题目链接</span></h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2762">https://www.luogu.com.cn/problem/P2762</a></p>
<p>感觉算半个结论题，虽然并不难猜…</p>
<h4><span id="题目大意">题目大意</span></h4><p><img src="https://img-blog.csdnimg.cn/0742d175e0ba400c98ec18b91745644e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220322180456387"></p>
<p><strong>输入 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 3</span><br><span class="line">10 1 2</span><br><span class="line">25 2 3</span><br><span class="line">5 6 7</span><br></pre></td></tr></table></figure>
<p><strong>输出 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 2</span><br><span class="line">1 2 3</span><br><span class="line">17</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路</span></h4><p>最大权闭合子图，最小割的一个应用。</p>
<p>yysy，我也不知道怎么严谨证明……</p>
<p>引用洛谷评论区大佬的话，“跑最小割相当于选择部分的实验和部分的仪器，剩下的实验和仪器就会被割掉，此时再用实验的总价值减去可能得到的最大值，即为其所要求的答案” 。 </p>
<p>我是这样想的：</p>
<p>实验连源点，仪器连汇点，中间设inf ，如下图。（画图时脑子抽了，图里的项目应该是仪器2333）</p>
<p><img src="https://img-blog.csdnimg.cn/cfa3244251504f2aa2c3a1bf841b8a37.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220322193518944"> </p>
<p>我们假设实验全都选，看看至少需要多少钱的仪器，作差就是答案。</p>
<p>简单证明一下：</p>
<p>设实验的全集是<strong>U</strong> ， 有一个不被选择的子集<strong>V</strong> 。 </p>
<p>那么必然存在仪器的某个子集 <strong>K</strong>仅存在于集合<strong>V</strong> 中并且有 $value(K)&lt;value(V)$ 。 </p>
<p>此时，因为从子集<strong>K</strong>中流出的流量仅从<strong>V</strong> 流入 ， 此时从<strong>V</strong>流出的最大流最多只有 $value(K)$</p>
<p>做差后就抵消掉了。</p>
<p>（好吧，只能意会一下，具体见证明：<a target="_blank" rel="noopener" href="https://blog.csdn.net/can919/article/details/77603353）">https://blog.csdn.net/can919/article/details/77603353）</a></p>
<p><strong>关于输出路径</strong></p>
<p>对于每一个$c_i$,把它删掉以后再跑一遍最小割，看看和原来的结果是否相差$c_i$，如果是则证明该边必选，然后再根据选的仪器就可以反推回应该选哪些实验。</p>
<p><strong>关于恶心的读入</strong></p>
<p>写这题的时候刚从题解区大佬那里学到了一个神技。（本题最大收获23333333）</p>
<p><strong>一行中输入的整数个数不确定怎么办</strong>（读到换行符结束本行）？</p>
<p>通常的处理方法是 getline(cin,string) 获得一整行，然后手动从string里把每个整数拆出来，或者用stringstream—-其实也很麻烦。</p>
<p>但是快读其实是可以处理这个问题的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> c;<span class="type">int</span> r=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (c&lt;<span class="string">&#x27;0&#x27;</span> || c&gt;<span class="string">&#x27;9&#x27;</span>) c=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span> (c&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; c&lt;=<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        r=r*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        c=<span class="built_in">getchar</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (c==<span class="string">&#x27;\n&#x27;</span>) flg= <span class="literal">true</span>;  <span class="comment">/* 如果读到&#x27;\n&#x27; ， 打上标记*/</span></span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flg = <span class="literal">false</span>;   <span class="comment">/* 一直读，直到读到换行符*/</span></span><br><span class="line"><span class="keyword">while</span> (!flg)&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    x = <span class="built_in">read</span>();</span><br><span class="line">    ll[i].<span class="built_in">push_back</span>(x);</span><br><span class="line">    <span class="type">int</span> u = i,v = x+n;</span><br><span class="line">    maze[u][v] = inf;</span><br><span class="line">    maze[v][u] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="代码">代码</span></h4><p>本来最大流最小割一直用 Dinic 做的，写这题的时候翻板子发现 邻接矩阵实现的SAP 代码比较短，貌似可读性也不错。</p>
<p>所以这题拿 SAP 算法写的 ，然而并不怎么了解板子， 过两天找个大佬学学 。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1100</span>;</span><br><span class="line"><span class="type">int</span> maze[N][N];</span><br><span class="line"><span class="type">int</span> gap[N],dis[N],pre[N],cur[N];</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">int</span> flow[N][N];</span><br><span class="line"><span class="type">bool</span> flg;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> c;<span class="type">int</span> r=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (c&lt;<span class="string">&#x27;0&#x27;</span> || c&gt;<span class="string">&#x27;9&#x27;</span>) c=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span> (c&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; c&lt;=<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        r=r*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        c=<span class="built_in">getchar</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (c==<span class="string">&#x27;\n&#x27;</span>) flg= <span class="literal">true</span>;   <span class="comment">/* 如果读到&#x27;\n&#x27; ， 打上标记*/</span></span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sap</span><span class="params">(<span class="type">int</span> start,<span class="type">int</span> end,<span class="type">int</span> nodenum)</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(cur,<span class="number">0</span>,<span class="keyword">sizeof</span> cur);</span><br><span class="line">    <span class="built_in">memset</span>(dis,<span class="number">0</span>,<span class="keyword">sizeof</span> dis);</span><br><span class="line">    <span class="built_in">memset</span>(gap,<span class="number">0</span>,<span class="keyword">sizeof</span> gap);</span><br><span class="line">    <span class="built_in">memset</span>(flow,<span class="number">0</span>,<span class="keyword">sizeof</span> flow);</span><br><span class="line">    <span class="type">int</span> u = pre[start] = start,maxflow = <span class="number">0</span>,aug = <span class="number">-1</span>;</span><br><span class="line">    gap[<span class="number">0</span>] = nodenum;</span><br><span class="line">    <span class="keyword">while</span>(dis[start]&lt;nodenum)&#123;</span><br><span class="line">        loop:</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> v=cur[u];v&lt;nodenum;v++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (maze[u][v] - flow[u][v] &amp;&amp; dis[u] == dis[v] + <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (aug == <span class="number">-1</span> || aug &gt; maze[u][v] - flow[u][v])</span><br><span class="line">                        aug = maze[u][v] - flow[u][v];</span><br><span class="line">                    pre[v] = u;</span><br><span class="line">                    u = cur[u] = v;</span><br><span class="line">                    <span class="keyword">if</span> (v == end) &#123;</span><br><span class="line">                        maxflow += aug;</span><br><span class="line">                        <span class="keyword">for</span> (u = pre[u]; v != start; v = u, u = pre[u]) &#123;</span><br><span class="line">                            flow[u][v] += aug;</span><br><span class="line">                            flow[v][u] -= aug;</span><br><span class="line">                        &#125;</span><br><span class="line">                        aug = <span class="number">-1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">goto</span> loop;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">                <span class="type">int</span> mindis = nodenum - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> v=<span class="number">0</span>;v&lt;nodenum;v++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(maze[u][v]-flow[u][v]&amp;&amp;mindis&gt;dis[v])&#123;</span><br><span class="line">                        cur[u] = v;</span><br><span class="line">                        mindis = dis[v];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        <span class="keyword">if</span>((--gap[dis[u]])==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        gap[dis[u]=mindis+<span class="number">1</span>]++;</span><br><span class="line">        u = pre[u];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxflow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> p[N],a[N];</span><br><span class="line"><span class="type">bool</span> vis1[N],vis2[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; ll[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    n = <span class="built_in">read</span>(),m = <span class="built_in">read</span>();</span><br><span class="line">    <span class="type">int</span> s = <span class="number">0</span>,t = n+m+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        p[i] = <span class="built_in">read</span>();</span><br><span class="line">        sum += p[i];</span><br><span class="line">        maze[<span class="number">0</span>][i] = p[i];</span><br><span class="line">        maze[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        string str;</span><br><span class="line">        flg = <span class="literal">false</span>;     <span class="comment">/* 一直读，直到读到换行符*/</span></span><br><span class="line">        <span class="keyword">while</span> (!flg)&#123;</span><br><span class="line">            <span class="type">int</span> x;</span><br><span class="line">            x = <span class="built_in">read</span>();</span><br><span class="line">            ll[i].<span class="built_in">push_back</span>(x);</span><br><span class="line">            <span class="type">int</span> u = i,v = x+n;</span><br><span class="line">            maze[u][v] = inf;</span><br><span class="line">            maze[v][u] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        a[i] = <span class="built_in">read</span>();</span><br><span class="line">        <span class="type">int</span> u = i+n,v = t;</span><br><span class="line">        maze[u][v] = a[i];   </span><br><span class="line">        maze[v][u] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> all = <span class="built_in">sap</span>(s,t,t+<span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> ans = sum - all;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="type">int</span> u = i+n,v = t;</span><br><span class="line">        <span class="type">int</span> save = maze[u][v];   <span class="comment">/* 删边，跑最小割，与原结果对比 */</span></span><br><span class="line">        maze[u][v] = <span class="number">0</span>;</span><br><span class="line">        maze[v][u] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(all- <span class="built_in">sap</span>(s,t,t+<span class="number">1</span>)==save)&#123;</span><br><span class="line">            vis2[i] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        maze[u][v] = save;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="type">bool</span> ok = <span class="literal">true</span>;      <span class="comment">/*  如果一个实验所需的仪器都被选上了，那就选这个实验。 */</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> j:ll[i])&#123;</span><br><span class="line">            <span class="keyword">if</span>(!vis2[j]) ok = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        vis1[i] = ok;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span>(vis1[i]) cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>;cout&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">        <span class="keyword">if</span>(vis2[i]) cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>;cout&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="p2774-方格取数问题最小割">P2774 方格取数问题（最小割）</span></h2><p>很经典的最小割 ， 去年某不知名比赛遇到一个改版的，当时当作费用流乱搞没写出来2333</p>
<h4><span id="题目">题目</span></h4><p><img src="https://img-blog.csdnimg.cn/230d7d85be2647709964a884647f9a83.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220322211312814"></p>
<p><strong>输入 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 3</span><br><span class="line">1 2 3</span><br><span class="line">3 2 3</span><br><span class="line">2 3 1 </span><br></pre></td></tr></table></figure>
<p><strong>输出 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11</span><br></pre></td></tr></table></figure>
<h4><span id="解题思路">解题思路</span></h4><p>网格图或矩阵中相邻点的明显特征就是 $i+j$ 的值奇偶性不同。</p>
<p>题意中相邻格子不取，事实上就构成了一个以奇偶区分二分图，奇数格子在一边，偶数格子在另一边：</p>
<p>一边连源点，边权为该点权值</p>
<p>一边连汇点，边权也是该点权值</p>
<p>中间相邻的边相连，权值为inf（避免被割掉）</p>
<p>如下图，这也是上方给出的样例的写法。</p>
<p><img src="https://img-blog.csdnimg.cn/d4edb7199d3b41278ba9d4bba0aaede7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220322212345870"></p>
<p>根据最大流 = 最小割 ， 我们对此图跑最大流后得到的就是我们想要的：</p>
<p>用最小的权值把图切开</p>
<p>“把图切开”，既没有一条从 S—&gt;T 的路径，也就是保证了选取合法（不选取相邻节点）</p>
<p>我发现这个题，或者说运用最小割解题有个很巧妙的地方就是把那些题意上不能割的边赋值为inf</p>
<h4><span id="代-码">代 码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 5050;</span><br><span class="line">int maze[N][N];</span><br><span class="line">int gap[N],dis[N],pre[N],cur[N];</span><br><span class="line">const int inf = 0x3f3f3f3f;</span><br><span class="line">int flow[N][N];</span><br><span class="line">int mp[111][111];</span><br><span class="line">int sap(int start,int end,int nodenum)&#123;</span><br><span class="line">    memset(cur,0,sizeof cur);</span><br><span class="line">    memset(dis,0,sizeof dis);</span><br><span class="line">    memset(gap,0,sizeof gap);</span><br><span class="line">    memset(flow,0,sizeof flow);</span><br><span class="line">    int u = pre[start] = start,maxflow = 0,aug = -1;</span><br><span class="line">    gap[0] = nodenum;</span><br><span class="line">    while(dis[start]&lt;nodenum)&#123;</span><br><span class="line">        loop:</span><br><span class="line">        for(int v=cur[u];v&lt;nodenum;v++) &#123;</span><br><span class="line">            if (maze[u][v] - flow[u][v] &amp;&amp; dis[u] == dis[v] + 1) &#123;</span><br><span class="line">                if (aug == -1 || aug &gt; maze[u][v] - flow[u][v])</span><br><span class="line">                    aug = maze[u][v] - flow[u][v];</span><br><span class="line">                pre[v] = u;</span><br><span class="line">                u = cur[u] = v;</span><br><span class="line">                if (v == end) &#123;</span><br><span class="line">                    maxflow += aug;</span><br><span class="line">                    for (u = pre[u]; v != start; v = u, u = pre[u]) &#123;</span><br><span class="line">                        flow[u][v] += aug;</span><br><span class="line">                        flow[v][u] -= aug;</span><br><span class="line">                    &#125;</span><br><span class="line">                    aug = -1;</span><br><span class="line">                &#125;</span><br><span class="line">                goto loop;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int mindis = nodenum - 1;</span><br><span class="line">        for(int v=0;v&lt;nodenum;v++)&#123;</span><br><span class="line">            if(maze[u][v]-flow[u][v]&amp;&amp;mindis&gt;dis[v])&#123;</span><br><span class="line">                cur[u] = v;</span><br><span class="line">                mindis = dis[v];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if((--gap[dis[u]])==0) break;</span><br><span class="line">        gap[dis[u]=mindis+1]++;</span><br><span class="line">        u = pre[u];</span><br><span class="line">    &#125;</span><br><span class="line">    return maxflow;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;pair&lt;int,int&gt;&gt; a,b;</span><br><span class="line">int n, m;</span><br><span class="line">int cal(pair&lt;int,int&gt; pa)&#123;</span><br><span class="line">    return (pa.first-1)*m+pa.second;    /* 把二位坐标映射成一维的 */</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    int sum = 0;</span><br><span class="line">    for (int i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">        for (int j = 1; j &lt;= m; j++) &#123;</span><br><span class="line">            cin &gt;&gt; mp[i][j];</span><br><span class="line">            sum += mp[i][j];</span><br><span class="line">            if ((i + j) &amp; 1) a.push_back(make_pair(i, j));</span><br><span class="line">            else b.push_back(make_pair(i, j));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int s = 0,t = n*m+1;</span><br><span class="line">    for(int i=0;i&lt;a.size();i++)&#123;</span><br><span class="line">        int u = s,v = cal(a[i]);</span><br><span class="line">        maze[u][v] = mp[a[i].first][a[i].second];</span><br><span class="line">        maze[v][u] = 0;</span><br><span class="line">        for(int j=0;j&lt;b.size();j++)&#123;</span><br><span class="line">            if(abs(a[i].first-b[j].first)+abs(a[i].second-b[j].second)==1)&#123;  /*判断是否相邻*/</span><br><span class="line">                u = cal(a[i]),v = cal(b[j]);</span><br><span class="line">                maze[u][v] = inf;</span><br><span class="line">                maze[v][u] = 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;b.size();i++)&#123;</span><br><span class="line">        int u = cal(b[i]),v = t;</span><br><span class="line">        maze[u][v] = mp[b[i].first][b[i].second];</span><br><span class="line">        maze[v][u] = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;sum - sap(s,t,t+1)&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="p1251-餐巾计划问题费用流">P1251 餐巾计划问题（费用流）</span></h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1251">https://www.luogu.com.cn/problem/P1251</a></p>
<h4><span id="题意">题意</span></h4><p><img src="https://img-blog.csdnimg.cn/85db028f66d144ffa46e582e7d816b70.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220323154757329"></p>
<p><strong>输入 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1 7 5 </span><br><span class="line">11 2 2 3 1</span><br></pre></td></tr></table></figure>
<p><strong>输出 #1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">134</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路</span></h4><p>很巧妙的费用流建模。</p>
<p>首先每一天肯定要拆分成早上（开始），晚上（结束）两个时刻。</p>
<p>早上收集干净毛巾，晚上处理旧毛巾</p>
<p>想的时候一直在思考一个问题，<strong>怎么同时把洗过的毛巾送到汇点和送到第二天</strong></p>
<p>一开始想每天早上连晚上 ， 然后最后一天早上连汇点 ， 容量为 $\sum_{i=1}^n r_i$</p>
<p>后来发现行不通，还是会和旧毛巾冲突到。</p>
<p>经题解区提醒，发现可以直接让源点连旧毛巾到每天晚上：</p>
<p>相当于每天早上“用完新毛巾后直接上交汇点统计，到了晚上源点送出相同数量的旧毛巾”</p>
<p>这与每天“用完$r_i$条新毛巾后变为旧毛巾”是等价的 ， 而且避免了上述建模冲突。</p>
<p><strong>具体建模方法</strong></p>
<ol>
<li>源点连每天早上，容量为$r_i$ ， 费用为$p$   （直接买毛巾 ）</li>
<li><p>源点连每天晚上，容量为$r_i$ ， 费用为$0$    （早上用掉的旧毛巾，如上述）</p>
</li>
<li><p>每天早上连汇点，容量为$r_i$ ， 费用为$0$    （交到汇点统计答案）</p>
</li>
<li><p>每天晚上连 该天+快洗天数的的早上，容量为$inf$ ， 费用为$f$    （将部分旧毛巾快洗）</p>
</li>
<li><p>每天晚上连 该天+慢洗天数的的早上，容量为$inf$ ， 费用为$p$    （将部分旧毛巾慢洗）</p>
</li>
<li><p>每天晚上连 第二天晚上，容量为$inf$ ， 费用为$0$    （将剩下的旧毛巾留到第二天）</p>
<p>关于快慢洗这里，我们只需要连接对应的那一天就可以，不需要连接后续的每一天。因为洗好的毛巾在那之后哪一天用都一样。</p>
</li>
</ol>
<p>   大致如下图 ， 中间快慢洗部分没有全部画出。</p>
<p>   <img src="https://img-blog.csdnimg.cn/e3dc6df9ad4643959097a1d14bf31ac9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220323160706737"></p>
<h4><span id="代码">代码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define int long long</span><br><span class="line">const int maxn= 2e5+100;</span><br><span class="line">struct E&#123;</span><br><span class="line">    int to;</span><br><span class="line">    int nxt;</span><br><span class="line">    int flow;</span><br><span class="line">    int cost;</span><br><span class="line">    int cap;</span><br><span class="line">&#125;e[maxn&lt;&lt;1];</span><br><span class="line">const int inf = 1e12+7;</span><br><span class="line">int head[maxn],tot;</span><br><span class="line">int pre[maxn],dis[maxn];</span><br><span class="line">bool vis[maxn];</span><br><span class="line">int N;</span><br><span class="line">void init(int n)&#123;</span><br><span class="line">    N = n;</span><br><span class="line">    tot = 0;</span><br><span class="line">    memset(head,-1,sizeof head);</span><br><span class="line">&#125;</span><br><span class="line">void add_edge(int u,int v,int cap,int cost)&#123;</span><br><span class="line">    e[tot].to = v;e[tot].cap = cap;</span><br><span class="line">    e[tot].cost = cost;e[tot].flow = 0;</span><br><span class="line">    e[tot].nxt = head[u];head[u] = tot++;</span><br><span class="line">    e[tot].to = u;e[tot].cap = 0;</span><br><span class="line">    e[tot].cost = -cost;e[tot].flow = 0;</span><br><span class="line">    e[tot].nxt = head[v];head[v] = tot++;</span><br><span class="line">&#125;</span><br><span class="line">bool spfa(int s,int t)&#123;</span><br><span class="line">    queue&lt;int&gt; q;</span><br><span class="line">    for(int i=0;i&lt;N;i++)&#123;</span><br><span class="line">        dis[i] = inf;</span><br><span class="line">        vis[i] = false;</span><br><span class="line">        pre[i] = -1;</span><br><span class="line">    &#125;</span><br><span class="line">    dis[s] = 0;</span><br><span class="line">    vis[s] = true;</span><br><span class="line">    q.push(s);</span><br><span class="line">    while(!q.empty())&#123;</span><br><span class="line">        int u = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        vis[u] = false;</span><br><span class="line">        for(int i=head[u];i!=-1;i=e[i].nxt)&#123;</span><br><span class="line">            int v = e[i].to;</span><br><span class="line">            if(e[i].cap&gt;e[i].flow&amp;&amp;dis[v]&gt;dis[u]+e[i].cost)&#123;</span><br><span class="line">                dis[v] = dis[u]+e[i].cost;</span><br><span class="line">                pre[v] = i;</span><br><span class="line">                if(!vis[v])&#123;</span><br><span class="line">                    vis[v] = true;</span><br><span class="line">                    q.push(v);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(pre[t]==-1) return false;</span><br><span class="line">    else return true;</span><br><span class="line">&#125;</span><br><span class="line">int cost_flow(int s,int t,int &amp;cost)&#123;</span><br><span class="line">    int flow = 0;</span><br><span class="line">    cost = 0;</span><br><span class="line">    while(spfa(s,t))&#123;</span><br><span class="line">        int min = inf;</span><br><span class="line">        for(int i=pre[t];i!=-1;i=pre[e[i^1].to])&#123;</span><br><span class="line">            if(min&gt;e[i].cap-e[i].flow)</span><br><span class="line">                min = e[i].cap - e[i].flow;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=pre[t];i!=-1;i=pre[e[i^1].to])&#123;</span><br><span class="line">            e[i].flow += min;</span><br><span class="line">            e[i^1].flow -= min;</span><br><span class="line">            cost += e[i].cost*min;</span><br><span class="line">        &#125;</span><br><span class="line">        flow += min;</span><br><span class="line">    &#125;</span><br><span class="line">    return flow;</span><br><span class="line">&#125;</span><br><span class="line">int a[maxn];</span><br><span class="line">signed main()&#123;</span><br><span class="line">    int day;</span><br><span class="line">    cin&gt;&gt;day;</span><br><span class="line">    for(int i=1;i&lt;=day;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    int p,m,f,n,s;</span><br><span class="line">    cin&gt;&gt;p&gt;&gt;m&gt;&gt;f&gt;&gt;n&gt;&gt;s;</span><br><span class="line">    int S = 0,T = 2*day+1;</span><br><span class="line">    N = T+1;</span><br><span class="line">    init(N);</span><br><span class="line">    for(int i=1;i&lt;=day;i++)&#123;</span><br><span class="line">        int start = i,end = i+day;</span><br><span class="line">        add_edge(S,start,a[i],p);   /* 源点连每天早上，容量为ri ， 费用为p   （直接买毛巾 ） */</span><br><span class="line">        add_edge(S,end,a[i],0);     /*  源点连每天晚上，容量为ri ， 费用为0    （早上用掉的旧毛巾） */</span><br><span class="line">        add_edge(start,T,a[i],0);   /*  每天早上连汇点，容量为ri ， 费用为0    （交到汇点统计答案） */</span><br><span class="line">        if(start+m&lt;=day)</span><br><span class="line">            add_edge(end,start+m,inf,f);    /* （将部分旧毛巾快洗）   */</span><br><span class="line">        if(start+n&lt;=day)</span><br><span class="line">            add_edge(end,start+n,inf,s);   /*  （将部分旧毛巾慢洗） */</span><br><span class="line">        if(i!=day)</span><br><span class="line">            add_edge(end,end+1,inf,0);   /* （将剩下的旧毛巾留到第二天）*/</span><br><span class="line">    &#125;</span><br><span class="line">    int cost = 0;</span><br><span class="line">    N = T+1;</span><br><span class="line">    cost_flow(S,T,cost);</span><br><span class="line">    cout&lt;&lt;cost&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="后续待更">后续待更</span></h2><p>。。。。。。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: xi-qaq | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="fUmEj4sdugz7FPPWwgk6X8LI-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="zxW4dvYBD1ejUEHTvG0fMpGc">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
