<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>最近遇到的各种DP 1.0 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="CF82D Two out of Three (巧妙的转移) 题目链接 题意： 思路： 代码：   CF533B Work Group（树形dp) 题目链接： 题意： 思路： 代码：   CF296B Yaroslav and Two Strings（计数） 题目链接 题意 思路 代码   CF1201D Treasure Hunting（乱搞） 链接 题意 思路 代码      前言全是cod">
<meta property="og:type" content="article">
<meta property="og:title" content="最近遇到的各种DP 1.0">
<meta property="og:url" content="http://example.com/2022/03/19/%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8DDP-1.0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CF82D Two out of Three (巧妙的转移) 题目链接 题意： 思路： 代码：   CF533B Work Group（树形dp) 题目链接： 题意： 思路： 代码：   CF296B Yaroslav and Two Strings（计数） 题目链接 题意 思路 代码   CF1201D Treasure Hunting（乱搞） 链接 题意 思路 代码      前言全是cod">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/447aa0704281449a99342e5963ad945d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c053057680c844b8a3b6076b4113b8e2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ab60888596cd438b8c3b4483f729a1f8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f0ce4eb08c6c4b688ebb36eb12e5ad53.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-03-19T13:11:34.000Z">
<meta property="article:modified_time" content="2022-03-23T09:36:40.057Z">
<meta property="article:tag" content="acm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/447aa0704281449a99342e5963ad945d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1648727480927">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1648727480927">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1648727480927">
    <link rel="stylesheet" href="/css/style.css?v=1648727480927">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://pic1.win4000.com/wallpaper/2/583556fda1076.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Hexo" class="mdui-btn mdui-btn-icon"><img src="http://image11.m1905.cn/uploadfile/2019/ss/0409/20190409054502756.jpeg" alt="Hexo"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Hexo">
            <img src="http://image11.m1905.cn/uploadfile/2019/ss/0409/20190409054502756.jpeg" alt="Hexo" alt="Hexo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tag/init" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tags/acm" title="acm">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                acm
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tags/course" title="course">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                course
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://baidu.com" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/82991029" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/xi-qaq/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acm/" style="font-size: 20px;">acm</a> <a href="/tags/init/" style="font-size: 10px;">init</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Hexo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="http://pic1.win4000.com/wallpaper/2/583556fda1076.jpg" data-sizes="auto" alt="最近遇到的各种DP 1.0" class="lazyload">
              <h1>最近遇到的各种DP 1.0</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月19日</a>
</div>

      

      <ul>
<li><a href="#cf82d-two-out-of-three-%E5%B7%A7%E5%A6%99%E7%9A%84%E8%BD%AC%E7%A7%BB">CF82D Two out of Three (巧妙的转移)</a><ul>
<li><a href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5">题目链接</a></li>
<li><a href="#%E9%A2%98%E6%84%8F">题意：</a></li>
<li><a href="#%E6%80%9D%E8%B7%AF">思路：</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码：</a></li>
</ul>
</li>
<li><a href="#cf533b-work-group%E6%A0%91%E5%BD%A2dp">CF533B Work Group（树形dp)</a><ul>
<li><a href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-1">题目链接：</a></li>
<li><a href="#%E9%A2%98%E6%84%8F-1">题意：</a></li>
<li><a href="#%E6%80%9D%E8%B7%AF-1">思路：</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81-1">代码：</a></li>
</ul>
</li>
<li><a href="#cf296b-yaroslav-and-two-strings%E8%AE%A1%E6%95%B0">CF296B Yaroslav and Two Strings（计数）</a><ul>
<li><a href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-2">题目链接</a></li>
<li><a href="#%E9%A2%98%E6%84%8F-2">题意</a></li>
<li><a href="#%E6%80%9D%E8%B7%AF-2">思路</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81-2">代码</a></li>
</ul>
</li>
<li><a href="#cf1201d-treasure-hunting%E4%B9%B1%E6%90%9E">CF1201D Treasure Hunting（乱搞）</a><ul>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
<li><a href="#%E9%A2%98%E6%84%8F-3">题意</a></li>
<li><a href="#%E6%80%9D%E8%B7%AF-3">思路</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81-3">代码</a></li>
</ul>
</li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>全是codeforces上的，1900~2200左右吧，可能会一直更新这个专题。</p>
<h2 id="CF82D-Two-out-of-Three-巧妙的转移"><a href="#CF82D-Two-out-of-Three-巧妙的转移" class="headerlink" title="CF82D Two out of Three (巧妙的转移)"></a>CF82D Two out of Three (巧妙的转移)</h2><h4 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h4><p> <a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/82/D">http://codeforces.com/problemset/problem/82/D</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF82D">https://www.luogu.com.cn/problem/CF82D</a></p>
<h4 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h4><p>（来自洛谷）</p>
<p>一队顾客排在一位收银员前面。他采取这样一个策略：每次，假如队伍有至少两人，就会从前面的前三人（如果有）中选取两位一起收银，所花费的时间为这两人单独收银所需时间的最大值。如果只有两人，那么一起收银；如果只有一人，那么单独收银。请问所需的总时间最少是多少？ $ 1 \le n \le 1000 , 1 \le a_i \le 10^6 $</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">1 2 3 4</span><br></pre></td></tr></table></figure>

<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">1 2</span><br><span class="line">3 4</span><br></pre></td></tr></table></figure>

<p>(输出最少总时间和收银方式)</p>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>比较巧妙的动态转移。</p>
<p>每次在前3个人里选2个，手推一下可以发现，第$i$轮收银开始时，前$2*i-1$号剩且仅剩一个人在队列中。</p>
<p>也就是说 ， 第i轮收银的前三人编号一定为：$j , 2<em>i , 2</em>i+1  ,  j \epsilon [1,2*i-1]$。</p>
<p>我们令 $ dp[i][j] $ 为 第 i 轮 第 j 个人的情况，可得转移方程：</p>
<p>$dp[i][j] &#x3D; max(dp[i-1][j],max(t[2<em>i],t[2</em>i+1]))$ </p>
<p>这里得分三种情况讨论，因为是在 $j , i<em>2 , i</em>2+1$  这三个人中选2个。</p>
<p>设 a &#x3D; 2<em>i ,  b &#x3D; 2</em>i+1</p>
<p>1.选 a,b</p>
<p>$dp[i][j] &#x3D; max(dp[i-1][j],max(t[a],t[b]))$ </p>
<p>2.选 j,a</p>
<p>$dp[i][b] &#x3D; max(dp[i-1][j],max(t[j],t[a]))$</p>
<p>3.选 j,b</p>
<p>$dp[i][a] &#x3D; max(dp[i-1][j],max(t[j],t[b]))$</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/447aa0704281449a99342e5963ad945d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="1" class="lazyload"></p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="type">int</span> dp[N][N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">int</span> j;</span><br><span class="line">    <span class="type">int</span> last;</span><br><span class="line">&#125;;</span><br><span class="line">node path[N][N];</span><br><span class="line"><span class="type">int</span> t[N];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> m = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        cin&gt;&gt;t[i];</span><br><span class="line">    t[++n] = <span class="number">0</span>;   <span class="comment">// 最后补一个权值为0的人可以避免奇数特判</span></span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">0x3f3f3f3f</span>,<span class="keyword">sizeof</span> dp);</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">1</span>] = <span class="built_in">max</span>(t[<span class="number">2</span>],t[<span class="number">3</span>]),path[<span class="number">1</span>][<span class="number">1</span>] = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">2</span>] = <span class="built_in">max</span>(t[<span class="number">1</span>],t[<span class="number">3</span>]),path[<span class="number">1</span>][<span class="number">2</span>] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">3</span>] = <span class="built_in">max</span>(t[<span class="number">1</span>],t[<span class="number">2</span>]),path[<span class="number">1</span>][<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">// 第1轮：1,2,3</span></span><br><span class="line">    <span class="comment">// 第2轮：1,2,3,4,5</span></span><br><span class="line">    <span class="comment">// 第i轮的候选人必为 : j , i*2 , i*2+1  (其中 1 &lt;= j &lt;= i*2-1 )</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n/<span class="number">2</span>;i++)&#123;</span><br><span class="line">        <span class="type">int</span> a = i*<span class="number">2</span>,b = i*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;<span class="number">2</span>*i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(dp[i<span class="number">-1</span>][j]+<span class="built_in">max</span>(t[a],t[b])&lt;dp[i][j])&#123;</span><br><span class="line">                dp[i][j] = dp[i<span class="number">-1</span>][j]+<span class="built_in">max</span>(t[a],t[b]);</span><br><span class="line">                path[i][j] = &#123;a,b,j&#125;;   <span class="comment">// path记录路径 : a,b是当前收银的两个人, j指从j继承过来</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(dp[i<span class="number">-1</span>][j]+<span class="built_in">max</span>(t[j],t[a])&lt;dp[i][b])&#123;</span><br><span class="line">                dp[i][b] = dp[i<span class="number">-1</span>][j]+<span class="built_in">max</span>(t[j],t[a]);</span><br><span class="line">                path[i][b] = &#123;j,a,j&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(dp[i<span class="number">-1</span>][j]+<span class="built_in">max</span>(t[j],t[b])&lt;dp[i][a])&#123;</span><br><span class="line">                dp[i][a] = dp[i<span class="number">-1</span>][j]+<span class="built_in">max</span>(t[j],t[b]);</span><br><span class="line">                path[i][a] = &#123;j,b,j&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;dp[n/<span class="number">2</span>][n]&lt;&lt;endl;</span><br><span class="line">    <span class="comment">// 最后一个收银的一定是dp[n/2][n] ， 然后通过上面存好的路径path.last一个一个找回去</span></span><br><span class="line">    stack&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt; st;</span><br><span class="line">    <span class="type">int</span> now = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=n/<span class="number">2</span>;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">        st.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(path[i][now].i,path[i][now].j));</span><br><span class="line">        now = path[i][now].last;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!st.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="keyword">if</span>(st.<span class="built_in">top</span>().second&gt;m)&#123;</span><br><span class="line">            cout&lt;&lt;st.<span class="built_in">top</span>().first&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cout&lt;&lt;st.<span class="built_in">top</span>().first&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;st.<span class="built_in">top</span>().second&lt;&lt;endl;</span><br><span class="line">        st.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="CF533B-Work-Group（树形dp"><a href="#CF533B-Work-Group（树形dp" class="headerlink" title="CF533B Work Group（树形dp)"></a>CF533B Work Group（树形dp)</h2><h4 id="题目链接："><a href="#题目链接：" class="headerlink" title="题目链接："></a>题目链接：</h4><p><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/533/B">http://codeforces.com/problemset/problem/533/B</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF533B">https://www.luogu.com.cn/problem/CF533B</a></p>
<h4 id="题意：-1"><a href="#题意：-1" class="headerlink" title="题意："></a>题意：</h4><p>公司有n个人，1是总裁，每个人有一个直接上司。每一个人有一个权值$a_i$，要求找一个集合，使集合中所有人权值之和最大。其中每一个人的下属（直接，间接）总数都必须是偶数。输出最大权值。$ 1 \le n \le 2*10^5 , 1 \le a_i \le 10^5 $</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">-1 3</span><br><span class="line">1 2</span><br><span class="line">1 1</span><br><span class="line">1 4</span><br><span class="line">4 5</span><br><span class="line">4 3</span><br><span class="line">5 2</span><br></pre></td></tr></table></figure>

<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">17</span><br></pre></td></tr></table></figure>

<p>(输入第一行是n ， 输入第i+1行表示第i个人的直接上司是x，它的权值是y)</p>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><p>蛮简单的一道树形dp，我却做了好久 23333.</p>
<p>一开始没看到间接下属也算 23333.</p>
<p>$ dp[N][2] $ ， 表示目前是第i个人，它的子树是 奇数&#x2F;偶数 情况下的合法最优解。</p>
<p>我一开始感觉要再开一维 $ dp[N][2][2] $ , 第3维表示该节点选或不选，但其实没必要，因为在合法情况下奇数必选偶数必不选。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp[u][<span class="number">0</span>] = <span class="built_in">max</span>(dp[v][<span class="number">0</span>]+x0,dp[v][<span class="number">1</span>]+x1);</span><br><span class="line">dp[u][<span class="number">1</span>] = <span class="built_in">max</span>(dp[v][<span class="number">1</span>]+x0,x1+dp[v][<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<p>其中$ x_0 &#x3D; dp[u][0] ,x_1 &#x3D; dp[u][1] $</p>
<h4 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span>+<span class="number">100</span>;</span><br><span class="line"><span class="keyword">struct</span>  <span class="title class_">E</span>&#123;</span><br><span class="line">    <span class="type">int</span> to;</span><br><span class="line">    <span class="type">int</span> nxt;</span><br><span class="line">&#125;e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> head[N],tot;</span><br><span class="line"><span class="type">int</span> dp[N][<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_edge</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">    e[++tot].nxt = head[u];</span><br><span class="line">    e[tot].to = v;</span><br><span class="line">    head[u] = tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> f)</span></span>&#123;</span><br><span class="line">	dp[u][<span class="number">1</span>] = <span class="number">-0x3f3f3f3f</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=head[u];i;i=e[i].nxt)&#123;</span><br><span class="line">        <span class="type">int</span> v = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(v==f) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(v,u);</span><br><span class="line">        <span class="type">int</span> x0 = dp[u][<span class="number">0</span>],x1 = dp[u][<span class="number">1</span>];</span><br><span class="line">       dp[u][<span class="number">0</span>] = <span class="built_in">max</span>(dp[v][<span class="number">0</span>]+x0,dp[v][<span class="number">1</span>]+x1);</span><br><span class="line">       dp[u][<span class="number">1</span>] = <span class="built_in">max</span>(dp[v][<span class="number">1</span>]+x0,x1+dp[v][<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    dp[u][<span class="number">1</span>] = <span class="built_in">max</span>(dp[u][<span class="number">1</span>],dp[u][<span class="number">0</span>]+a[u]); <span class="comment">// 这里主要是为了判叶子节点</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> rt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="type">int</span> x;</span><br><span class="line">        cin&gt;&gt;x&gt;&gt;a[i];</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="number">-1</span>) rt = i;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">add_edge</span>(i,x);</span><br><span class="line">            <span class="built_in">add_edge</span>(x,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(rt,<span class="number">0</span>);</span><br><span class="line">    cout&lt;&lt;<span class="built_in">max</span>(dp[rt][<span class="number">1</span>],dp[rt][<span class="number">0</span>])&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="CF296B-Yaroslav-and-Two-Strings（计数）"><a href="#CF296B-Yaroslav-and-Two-Strings（计数）" class="headerlink" title="CF296B Yaroslav and Two Strings（计数）"></a>CF296B Yaroslav and Two Strings（计数）</h2><h4 id="题目链接-1"><a href="#题目链接-1" class="headerlink" title="题目链接"></a>题目链接</h4><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/296/B">https://codeforces.com/problemset/problem/296/B</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF296B">https://www.luogu.com.cn/problem/CF296B</a></p>
<h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>如果两个只包含数字且长度为 <em>n</em> 的字符串 <em>s</em> 和 <em>w</em> 存在两个数字$ 1\leq i,j\leq n$，使得$ s_i&lt;w_i,s_j&gt;w_j$，则称 $s$ 和 $w$ 是不可比的。现在给定两个包含数字和问号且长度为 <em>n</em> 的字符串，问有多少种方案使得将所有问号替换成0到9的数字后两个字符串是不可比的？</p>
<p>input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">90</span><br><span class="line">09</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<p>input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">11</span><br><span class="line">55</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0</span><br></pre></td></tr></table></figure>



<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>考虑 $ dp[N][4] $:</p>
<p><em>0</em> : 前面不出现 $s_j&gt;w_j$ 的情况</p>
<p><em>1</em> : 前面不出现 $s_j&lt;w_j$ 的情况</p>
<p>2：前面既有 $s_j&gt;w_j$  ，也有  $s_j&lt;w_j$  的情况</p>
<p>3：前面全是 $ s_j &#x3D; w_j $ 的情况</p>
<p>那么，对于当前第 <em>i</em> 项来说，无论是否存在$’？’$ ， 都可以分为3种情况：</p>
<p>$s_i &gt; w_i$</p>
<p>$s_i &#x3D; w_i$</p>
<p>$s_i &lt; w_i$</p>
<p>此时每个 $dp[i][ ] $可以从$dp[i-1][ ]$中继承过来，最后答案即为$dp[n][2]$。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span>+<span class="number">100</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> dp[N][<span class="number">4</span>];</span><br><span class="line"><span class="type">char</span> s[N],w[N];</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    cin&gt;&gt;(s+<span class="number">1</span>);</span><br><span class="line">    cin&gt;&gt;(w+<span class="number">1</span>);</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">3</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]!=<span class="string">&#x27;?&#x27;</span>&amp;&amp;w[i]!=<span class="string">&#x27;?&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(s[i]&gt;w[i])&#123;</span><br><span class="line">                dp[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">                dp[i][<span class="number">1</span>] = (dp[i<span class="number">-1</span>][<span class="number">1</span>]+dp[i<span class="number">-1</span>][<span class="number">3</span>])%mod;</span><br><span class="line">                dp[i][<span class="number">2</span>] = (dp[i<span class="number">-1</span>][<span class="number">0</span>]+dp[i<span class="number">-1</span>][<span class="number">2</span>])%mod;</span><br><span class="line">                dp[i][<span class="number">3</span>] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(s[i]&lt;w[i])&#123;</span><br><span class="line">                dp[i][<span class="number">0</span>] = (dp[i<span class="number">-1</span>][<span class="number">0</span>]+dp[i<span class="number">-1</span>][<span class="number">3</span>])%mod;</span><br><span class="line">                dp[i][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">                dp[i][<span class="number">2</span>] = (dp[i<span class="number">-1</span>][<span class="number">2</span>]+dp[i<span class="number">-1</span>][<span class="number">1</span>])%mod;</span><br><span class="line">                dp[i][<span class="number">3</span>] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                dp[i][<span class="number">0</span>] = dp[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">                dp[i][<span class="number">1</span>] = dp[i<span class="number">-1</span>][<span class="number">1</span>];</span><br><span class="line">                dp[i][<span class="number">2</span>] = dp[i<span class="number">-1</span>][<span class="number">2</span>];</span><br><span class="line">                dp[i][<span class="number">3</span>] = dp[i<span class="number">-1</span>][<span class="number">3</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i]==<span class="string">&#x27;?&#x27;</span>&amp;&amp;w[i]!=<span class="string">&#x27;?&#x27;</span>)&#123;</span><br><span class="line">            <span class="type">int</span> big = <span class="string">&#x27;9&#x27;</span>-w[i];     <span class="comment">//  big： s&gt;w的情况数， small： s&lt;w的情况数， equal： s=w情况数 </span></span><br><span class="line">            <span class="type">int</span> small = w[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="type">int</span> equal = <span class="number">1</span>;</span><br><span class="line">            dp[i][<span class="number">0</span>] = (small*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod+(small+equal)*dp[i<span class="number">-1</span>][<span class="number">0</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">1</span>] = (big*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod+(big+equal)*dp[i<span class="number">-1</span>][<span class="number">1</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">2</span>] = (<span class="number">10</span>*dp[i<span class="number">-1</span>][<span class="number">2</span>]%mod + small*dp[i<span class="number">-1</span>][<span class="number">1</span>]%mod + big*dp[i<span class="number">-1</span>][<span class="number">0</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">3</span>] = equal*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[i]!=<span class="string">&#x27;?&#x27;</span>&amp;&amp;w[i]==<span class="string">&#x27;?&#x27;</span>)&#123;</span><br><span class="line">            <span class="type">int</span> big = s[i]-<span class="string">&#x27;0&#x27;</span>;	   <span class="comment">//  big： s&gt;w的情况数， small： s&lt;w的情况数， equal： s=w情况数 </span></span><br><span class="line">            <span class="type">int</span> small = <span class="string">&#x27;9&#x27;</span>-s[i];</span><br><span class="line">            <span class="type">int</span> equal = <span class="number">1</span>;</span><br><span class="line">            dp[i][<span class="number">0</span>] = (small*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod+(small+equal)*dp[i<span class="number">-1</span>][<span class="number">0</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">1</span>] = (big*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod+(big+equal)*dp[i<span class="number">-1</span>][<span class="number">1</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">2</span>] = (<span class="number">10</span>*dp[i<span class="number">-1</span>][<span class="number">2</span>]%mod + small*dp[i<span class="number">-1</span>][<span class="number">1</span>]%mod + big*dp[i<span class="number">-1</span>][<span class="number">0</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">3</span>] = equal*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="type">int</span> big = <span class="number">45</span>,small = <span class="number">45</span>,equal = <span class="number">10</span>;   <span class="comment">//显然，当s[i],w[i]都是“？”，一共100种取法，s&gt;w的45种  s=w的10种</span></span><br><span class="line">            dp[i][<span class="number">0</span>] = (small*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod+(small+equal)*dp[i<span class="number">-1</span>][<span class="number">0</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">1</span>] = (big*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod+(big+equal)*dp[i<span class="number">-1</span>][<span class="number">1</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">2</span>] = (<span class="number">100</span>*dp[i<span class="number">-1</span>][<span class="number">2</span>]%mod + small*dp[i<span class="number">-1</span>][<span class="number">1</span>]%mod + big*dp[i<span class="number">-1</span>][<span class="number">0</span>]%mod)%mod;</span><br><span class="line">            dp[i][<span class="number">3</span>] = equal*dp[i<span class="number">-1</span>][<span class="number">3</span>]%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;dp[n][<span class="number">2</span>]%mod&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="CF1201D-Treasure-Hunting（乱搞）"><a href="#CF1201D-Treasure-Hunting（乱搞）" class="headerlink" title="CF1201D Treasure Hunting（乱搞）"></a>CF1201D Treasure Hunting（乱搞）</h2><h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1201/D">https://codeforces.com/problemset/problem/1201/D</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1201D">https://www.luogu.com.cn/problem/CF1201D</a></p>
<h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/c053057680c844b8a3b6076b4113b8e2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220321153025080" class="lazyload"></p>
<p>​    <strong>洛谷的中文题面</strong>：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/ab60888596cd438b8c3b4483f729a1f8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220321153256588" class="lazyload"></p>
<p>input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3 3 3 2</span><br><span class="line">1 1</span><br><span class="line">2 1</span><br><span class="line">3 1</span><br><span class="line">2 3</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure>

<p>input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3 5 3 2</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">3 1</span><br><span class="line">1 5</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8</span><br></pre></td></tr></table></figure>

<p><strong>样例解释</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/f0ce4eb08c6c4b688ebb36eb12e5ad53.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220321153428866" class="lazyload"></p>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>其实思路很简单但是被我写的特别冗杂。</p>
<p>可以把题目理解成一栋楼里有好几条只能向上走的电梯（下面都称作电梯），要求走最少的步数拿到楼里所有的宝藏。</p>
<p>可以发现事实上对于任意一层楼，只有<strong>最左的宝藏相邻的两个电梯和最右的宝藏相邻的两个电梯</strong>这4个电梯可能被选择。</p>
<p>那么我们只需要一个$dp[N][4]$ , 让第 <em>i</em> 层和第 <em>i-1</em> 层进行一个4*4的暴力转移就行了。</p>
<p>实现上，我们对每层楼的宝藏位置排个序，找到第一个和最后一个宝藏，然后二分查找相邻的两个电梯。</p>
<p>（其实用lower_bound(),upper_bound()就行了）</p>
<p>这样的复杂度是 $O(16<em>n</em>logn)$的。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><p>（怎么我一写代码就写得好乱啊，呜呜呜）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N= <span class="number">2e5</span>+<span class="number">1000</span>;</span><br><span class="line"><span class="type">int</span> dp[N][<span class="number">4</span>];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v[N];</span><br><span class="line"><span class="type">int</span> n,m,k,q;</span><br><span class="line"><span class="type">int</span> b[N];</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">1e15</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cal() 计算在i层楼时，我从from位置开始，到to位置结束，吃完该楼所有宝藏的最短路径（这里写的特别冗杂）</span></span><br><span class="line"><span class="comment">// 事实上就是在一个数轴上从from开始，到to结束，必须经过begin,end这两点的最短路径</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">cal</span><span class="params">(<span class="type">int</span> row,<span class="type">int</span> from,<span class="type">int</span> to)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> begin = v[row][<span class="number">0</span>],end = v[row][v[row].<span class="built_in">size</span>()<span class="number">-1</span>]; <span class="comment">// 第一个和最后一个宝藏</span></span><br><span class="line">    <span class="keyword">if</span>(from&gt;to) <span class="built_in">swap</span>(from,to);</span><br><span class="line">    <span class="keyword">if</span>(from==-inf||to==inf) <span class="keyword">return</span> inf;</span><br><span class="line">    <span class="keyword">if</span>(begin==end&amp;&amp;from==to) <span class="keyword">return</span> <span class="number">2</span>*<span class="built_in">abs</span>(begin-from);</span><br><span class="line">    <span class="keyword">if</span>(begin==end)&#123;</span><br><span class="line">        <span class="keyword">if</span>(from&lt;=begin&amp;&amp;begin&lt;=to)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">abs</span>(from-to);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(begin&lt;=from)</span><br><span class="line">            <span class="keyword">return</span> to - begin + from - begin;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> begin-from + begin - to;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(from&lt;=begin&amp;&amp;end&lt;=to)&#123;</span><br><span class="line">        <span class="keyword">return</span> to-from;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(from&gt;=begin&amp;&amp;to&lt;=end)&#123;</span><br><span class="line">        <span class="keyword">return</span> (to-from)+<span class="number">2</span>*<span class="built_in">abs</span>(from-begin)+<span class="number">2</span>*<span class="built_in">abs</span>(end-to);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(from&gt;=begin)&#123;</span><br><span class="line">        <span class="keyword">return</span> (to-from)+<span class="number">2</span>*<span class="built_in">abs</span>(from-begin);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(to&lt;=end)&#123;</span><br><span class="line">        <span class="keyword">return</span> (to-from)+<span class="number">2</span>*<span class="built_in">abs</span>(end-to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 二分查找第一个位置小于等于now的电梯</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">small</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>,r = q+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> ans = l;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">        <span class="type">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(b[mid]&gt;now)&#123;</span><br><span class="line">            r = mid<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            ans = mid;</span><br><span class="line">            l = mid+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 二分查找第一个位置大于等于now的电梯</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">big</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>,r = q+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> ans = r;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">        <span class="type">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(b[mid]&gt;now)&#123;</span><br><span class="line">            ans = mid;</span><br><span class="line">            r = mid<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            l = mid+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;k&gt;&gt;q;</span><br><span class="line">    v[<span class="number">1</span>].<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">        <span class="type">int</span> x,y;</span><br><span class="line">        cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">        v[x].<span class="built_in">push_back</span>(y); <span class="comment">// 第x层楼有个宝藏y</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">            dp[i][j] = inf;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mx = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!v[i].<span class="built_in">empty</span>()) <span class="keyword">break</span>;</span><br><span class="line">        mx--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=q;i++) cin&gt;&gt;b[i];</span><br><span class="line">    b[<span class="number">0</span>] = -inf;b[q+<span class="number">1</span>] = inf;  <span class="comment">// 加两个电梯在正负无穷，避免二分时出锅</span></span><br><span class="line">    <span class="built_in">sort</span>(b,b+q+<span class="number">2</span>);   <span class="comment">// 给电梯从左到右排个序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(v[i].<span class="built_in">empty</span>()) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">sort</span>(v[i].<span class="built_in">begin</span>(),v[i].<span class="built_in">end</span>());   <span class="comment">// 给每层楼的宝藏排序</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> from[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;   <span class="comment">// from[] 记录上一层楼使用的4个电梯位置</span></span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = dp[<span class="number">0</span>][<span class="number">1</span>] = dp[<span class="number">0</span>][<span class="number">2</span>] = dp[<span class="number">0</span>][<span class="number">3</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(v[i].<span class="built_in">empty</span>())&#123;</span><br><span class="line">           <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++) dp[i][j] = dp[i<span class="number">-1</span>][j]; <span class="comment">// 如果当前楼层没有宝藏，那显然我们直接坐电梯上去就好</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> sa = <span class="built_in">small</span>(v[i][<span class="number">0</span>]);     <span class="comment">// 最左宝藏左边的电梯号</span></span><br><span class="line">        <span class="type">int</span> sb = <span class="built_in">big</span>(v[i][<span class="number">0</span>]);        <span class="comment">// 最左宝藏右边的电梯号</span></span><br><span class="line">        <span class="type">int</span> sc = <span class="built_in">small</span>(v[i][v[i].<span class="built_in">size</span>()<span class="number">-1</span>]);    <span class="comment">// 最右宝藏左边的电梯号</span></span><br><span class="line">        <span class="type">int</span> sd = <span class="built_in">big</span>(v[i][v[i].<span class="built_in">size</span>()<span class="number">-1</span>]);    <span class="comment">// 最右宝藏左边的电梯号</span></span><br><span class="line">        <span class="type">int</span> to[<span class="number">4</span>] = &#123;b[sa],b[sb],b[sc],b[sd]&#125;;   <span class="comment">// to [] 这层楼使用的4个电梯位置</span></span><br><span class="line">        </span><br><span class="line">         <span class="comment">// 这里要非常注意，到达顶层以后，到最后一个宝藏就可以停下来了，所以顶层的to[] 不再是电梯位置,而是左右两个宝藏的位置</span></span><br><span class="line">        <span class="keyword">if</span>(i==mx) to[<span class="number">0</span>] = v[i][<span class="number">0</span>],to[<span class="number">1</span>] = v[i][v[i].<span class="built_in">size</span>()<span class="number">-1</span>]; </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> z=<span class="number">0</span>;z&lt;<span class="number">4</span>;z++)&#123;</span><br><span class="line">                 <span class="comment">// cal() 计算在i层楼时，我从from[z]位置开始，到to[j]位置结束，吃完该楼所有宝藏的最短路径</span></span><br><span class="line">                <span class="type">int</span> ans = <span class="built_in">cal</span>(i,from[z],to[j]); </span><br><span class="line">                dp[i][j] = <span class="built_in">min</span>(dp[i][j],dp[i<span class="number">-1</span>][z]+ans);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++) from[j] = to[j];  <span class="comment">// 把 from 更新成 to</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = inf;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++) ans = <span class="built_in">min</span>(ans,dp[n][i]);</span><br><span class="line">    cout&lt;&lt;ans+(mx<span class="number">-1</span>)&lt;&lt;endl;   <span class="comment">// 别忘了向上走也算1步</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong><br>
        <strong>本文链接：</strong><a href="http://example.com/2022/03/19/%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8DDP-1.0/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;19&#x2F;%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8DDP-1.0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;03&#x2F;19&#x2F;%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8DDP-1.0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/acm/" rel="tag">acm</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CF82D-Two-out-of-Three-%E5%B7%A7%E5%A6%99%E7%9A%84%E8%BD%AC%E7%A7%BB"><span class="toc-number"></span> <span class="toc-text">CF82D Two out of Three (巧妙的转移)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="toc-number">0.1.</span> <span class="toc-text">题目链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="toc-number">0.2.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">0.3.</span> <span class="toc-text">思路：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CF533B-Work-Group%EF%BC%88%E6%A0%91%E5%BD%A2dp"><span class="toc-number"></span> <span class="toc-text">CF533B Work Group（树形dp)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">0.1.</span> <span class="toc-text">题目链接：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-1"><span class="toc-number">0.2.</span> <span class="toc-text">题意：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="toc-number">0.3.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-number">0.4.</span> <span class="toc-text">代码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CF296B-Yaroslav-and-Two-Strings%EF%BC%88%E8%AE%A1%E6%95%B0%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">CF296B Yaroslav and Two Strings（计数）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-1"><span class="toc-number">0.1.</span> <span class="toc-text">题目链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">0.2.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">0.3.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">0.4.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CF1201D-Treasure-Hunting%EF%BC%88%E4%B9%B1%E6%90%9E%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">CF1201D Treasure Hunting（乱搞）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">0.1.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E6%84%8F-1"><span class="toc-number">0.2.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">0.3.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">0.4.</span> <span class="toc-text">代码</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1648727480940"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
