<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Xi～这是我的博客，用于记录一些我感兴趣的东西。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body id="bodyx">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            2021 acm-icpc区域赛(沈阳)总结笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>CSDN： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45924828/article/details/124103960?spm=1001.2014.3001.5501">https://blog.csdn.net/weixin_45924828/article/details/124103960?spm=1001.2014.3001.5501</a></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>

<p>[toc]</p>
<!-- toc -->
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#题目一览">题目一览</a></li>
<li><a href="#eedward-gaming-the-champion签到">E.Edward Gaming, the Champion（签到）</a></li>
<li><a href="#fencoded-strings-i签到">F.Encoded Strings I(签到)</a></li>
<li><a href="#bbitwise-exclusive-or-sequence数学图dfs">B.Bitwise Exclusive-OR Sequence（数学+图DFS)</a></li>
<li><a href="#jluggage-lock思维bfs">J.Luggage Lock（思维+BFS）</a></li>
<li><a href="#hline-graph-matching图论tarjan">H.Line Graph Matching（图论/tarjan)</a></li>
<li><a href="#lperfect-matchings树形dp容斥">L.Perfect Matchings(树形dp+容斥)</a></li>
<li><a href="#mstring-problem字符串思维sam">M.String Problem(字符串/思维+SAM)</a></li>
<li><a href="#ilinear-fractional-transformation数学高斯消元">I.Linear Fractional Transformation（数学/高斯消元）</a></li>
</ul>
<!-- tocstop -->
<h2><span id="前言">前言</span></h2><p>距离沈阳站小半年了，一直没写总结。</p>
<p>今年的第一场 $icpc$ 区域赛 ， 只能说， 心情很复杂。</p>
<p>其实还有很多想写的，以后再说吧，这篇主要以补题为主。</p>
<p>比赛链接：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/24346">https://ac.nowcoder.com/acm/contest/24346</a></p>
<h2><span id="题目一览">题目一览</span></h2><p>签到题：B, E, F, J</p>
<p>铜牌题：无</p>
<p>银牌题：H, I, L, M</p>
<p>金牌题:  G</p>
<p>很难很难的题：A,C,D,K</p>
<p>由于没有传统意义上的铜牌题以及银牌题太多 ， 导致牌子的分布比较离谱，罚时很重要。</p>
<p><strong>本场差不多是 4.5 题铜，5.5题银，7.5题金</strong></p>
<h2><span id="eedward-gaming-the-champion签到">E.Edward Gaming, the Champion（签到）</span></h2><h4><span id="题意">题意：</span></h4><p>给你一个字符串$s$，问有几个”$edgnb$”的子串 。$(1&lt;=len&lt;=2*10^5)$</p>
<h4><span id="思路">思路：</span></h4><p>随便吧</p>
<h2><span id="fencoded-strings-i签到">F.Encoded Strings I(签到)</span></h2><h4><span id="题意">题意：</span></h4><p>给你一个长度为n的字符串s ，要对s进行解码。</p>
<p>解码的规则是:</p>
<p> 当前字符 “$s_i = (s_i最后一次出现后不同字符的数量 + ‘a’)$ “。</p>
<p>例如，对于 $s$ = “$abacdc$” ,</p>
<p>$a$ 最后一次出现后,还有 “$cdc$” , $2$个不同字符 , 那么所有的 $a$ 被替换成 $c$ 。</p>
<p>问对 $s$ 的每个前缀，输出解码后字典序最小的。</p>
<h4><span id="思路">思路：</span></h4><p>$n = 1000 ， O(n^2) $的。</p>
<p>那题目让干啥干啥就行了。</p>
<h2><span id="bbitwise-exclusive-or-sequence数学图dfs">B.Bitwise Exclusive-OR Sequence（数学+图DFS)</span></h2><p>哎，就是这个题</p>
<h4><span id="题意">题意：</span></h4><p>给出$n$个点 ， $m$个关系 ，每个关系是 $<u,v,w>$</u,v,w></p>
<p>意思是 点$u$ 异或 点$v$ 结果是 $w$。</p>
<p>要求你给每个点赋值并满足上述所有的关系。</p>
<p>问最小的点权和是多少？</p>
<p>$( 1&lt;=n&lt;=10^5 , 0&lt;=m&lt;=2*10^5 , 0&lt;=w&lt;2^{30})$</p>
<h4><span id="思路">思路：</span></h4><p>首先对于二进制数来讲， 异或操作是不会影响不同数位的，所以每个二进制位单独出来看 ， 对于每一位，我们都尽可能让 ‘’$1$’’ 更少。</p>
<p>然后异或其实就是规定了两个点在这一数位应该相同还是不同。</p>
<p>所以把规定了关系的点连一起，由于‘$0$’ 的数量和 ‘$1$’的数量是互补的，每个连通分量跑一遍图就好。复杂度$O(32*m)$</p>
<p>这题我们队被卡常了，场上调了一个多钟，$T+WA$ 了$5$发才过 ， 直接导致沈阳站凉凉。</p>
<p>我们最后把 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define int long long</span><br></pre></td></tr></table></figure>
<p>去掉就过了。</p>
<p>后来才知道 $long long$ 在部分评测机上跑得会比 $int$ 慢一些 ， 大概 $1、200ms$这样 ， 所以开$long long$的时候要谨慎。</p>
<p>其实一个很重要的原因是我们队一直没有注意到卡常的情况， 导致代码本身写得比较冗杂，要不然$long long$其实也过得去。</p>
<p>但无论如何 ，还是希望少一点卡常题 ， 尤其是重要比赛上……</p>
<h4><span id="代码">代码：</span></h4><p>重写了一遍，这次只有不到200ms了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 2e5+100;</span><br><span class="line">struct E&#123;</span><br><span class="line">    int to;</span><br><span class="line">    int nxt;</span><br><span class="line">    int w;</span><br><span class="line">&#125;e[N&lt;&lt;1];</span><br><span class="line">int n,m;</span><br><span class="line">int head[N],tot;</span><br><span class="line">int one[32];int siz;</span><br><span class="line">int ans[32];</span><br><span class="line">bool a[32][N];</span><br><span class="line">bool vis[N];</span><br><span class="line">void add_edge(int u,int v,int w)&#123;</span><br><span class="line">    e[++tot].nxt = head[u];</span><br><span class="line">    e[tot].to = v;</span><br><span class="line">    e[tot].w = w;</span><br><span class="line">    head[u] = tot;</span><br><span class="line">&#125;</span><br><span class="line">bool ok = true;</span><br><span class="line">void dfs(int u,int f)&#123;</span><br><span class="line">    if(!ok) return;</span><br><span class="line">    siz++;</span><br><span class="line">    vis[u] = true;</span><br><span class="line">    for(int i=head[u];i;i=e[i].nxt)&#123;</span><br><span class="line">        int v = e[i].to;</span><br><span class="line">        if(v==f) continue;</span><br><span class="line">        int w = e[i].w;</span><br><span class="line">        if(vis[v])&#123;</span><br><span class="line">            for(int j=0;j&lt;=30;j++)&#123;</span><br><span class="line">                bool flg = w&amp;(1&lt;&lt;j);</span><br><span class="line">                if(a[j][v]!=(a[j][u]^flg))&#123;    /*把相互矛盾的情况判掉*/</span><br><span class="line">                    ok = false;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            for(int j=0;j&lt;=30;j++)&#123;</span><br><span class="line">                bool flg = w&amp;(1&lt;&lt;j);</span><br><span class="line">                a[j][v] = a[j][u]^flg;</span><br><span class="line">                one[j]+=a[j][v];</span><br><span class="line">            &#125;</span><br><span class="line">            dfs(v,u);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int fac[30];</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    fac[0] = 1;</span><br><span class="line">    for(int i=1;i&lt;=30;i++) fac[i] = fac[i-1]*2;</span><br><span class="line">    for(int i=1;i&lt;=m;i++)&#123;</span><br><span class="line">        int u,v,w;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;</span><br><span class="line">        add_edge(u,v,w);</span><br><span class="line">        add_edge(v,u,w);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        if(vis[i]) continue;</span><br><span class="line">        siz = 0;</span><br><span class="line">        for(int j=0;j&lt;=30;j++) one[j] = 0;</span><br><span class="line">        dfs(i,0);</span><br><span class="line">        for(int j=0;j&lt;=30;j++) ans[j] += min(one[j],siz-one[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    if(!ok)&#123;</span><br><span class="line">        cout&lt;&lt;-1&lt;&lt;endl;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    long long sum = 0;</span><br><span class="line">    for(int j=0;j&lt;=30;j++)&#123;</span><br><span class="line">        sum = sum + (long long)ans[j]*(long long)fac[j];</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="jluggage-lock思维bfs">J.Luggage Lock（思维+BFS）</span></h2><h4><span id="题意">题意：</span></h4><p>给你一个四位的锁，每一位是0~9，就这样的：</p>
<p><img src="https://img-blog.csdnimg.cn/74d1ec8cfb644ca8a2dd01077e13837d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220406215215116"></p>
<p>每次可以选择一段区间 $[L,R]$ 同时移动一格(上移或下移) ， 问经过最少多少次能从状态 $a$ 操作到状态 $b$ ？</p>
<p><strong>输入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">1234 2345</span><br><span class="line">1234 0123</span><br><span class="line">1234 2267</span><br><span class="line">1234 3401</span><br><span class="line">1234 1344</span><br><span class="line">1234 2468</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">1</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路</span></h4><p>把初态变为 $0$ ，终态对应着改一下.</p>
<p>然后问题就变成了从$0000$到对应状态至少需要几次，BFS打表。</p>
<h4><span id="代码">代码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int to[4];</span><br><span class="line">map&lt;string ,int&gt; mp;</span><br><span class="line">map&lt;string ,bool&gt; vis;</span><br><span class="line">string add(string now,int i,int j)&#123;</span><br><span class="line">    for(int x=i;x&lt;=j;x++)&#123;</span><br><span class="line">        if(now[x]==&#x27;9&#x27;) now[x] = &#x27;0&#x27;;</span><br><span class="line">        else now[x]++;</span><br><span class="line">    &#125;</span><br><span class="line">    return now;</span><br><span class="line">&#125;</span><br><span class="line">string sub(string now,int i,int j)&#123;</span><br><span class="line">    for(int x=i;x&lt;=j;x++)&#123;</span><br><span class="line">        if(now[x]==&#x27;0&#x27;) now[x] = &#x27;9&#x27;;</span><br><span class="line">        else now[x]--;</span><br><span class="line">    &#125;</span><br><span class="line">    return now;</span><br><span class="line">&#125;</span><br><span class="line">void bfs()&#123;</span><br><span class="line">    string s = &quot;0000&quot;;</span><br><span class="line">    mp[s] = 0,vis[s] = true;</span><br><span class="line">    queue&lt;string&gt; q;</span><br><span class="line">    q.push(s);</span><br><span class="line">    while(!q.empty())&#123;</span><br><span class="line">        string now = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        for(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">            for(int j=0;j&lt;=i;j++)&#123;</span><br><span class="line">                string tmp1 = add(now,j,i);</span><br><span class="line">                string tmp2 = sub(now,j,i);</span><br><span class="line">                mp[tmp1] = (vis[tmp1]== true)?min(mp[tmp1],mp[now]+1):mp[now]+1;</span><br><span class="line">                mp[tmp2] = (vis[tmp2]== true)?min(mp[tmp2],mp[now]+1):mp[now]+1;</span><br><span class="line">                if(!vis[tmp1]) q.push(tmp1),vis[tmp1] = true;</span><br><span class="line">                if(!vis[tmp2]) q.push(tmp2),vis[tmp2] = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    bfs();</span><br><span class="line">    int t;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        string a,b;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        string pp;</span><br><span class="line">        for(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">            to[i] = (b[i]-a[i]+10)%10,pp.push_back(to[i]+&#x27;0&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cout&lt;&lt;mp[pp]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="hline-graph-matching图论tarjan">H.Line Graph Matching（图论/tarjan)</span></h2><h4><span id="题意">题意：</span></h4><p>给一个带边权无向图</p>
<p>构造一个新图：将原图的点变成边、边变成点 ， 其中新图的边权为<strong>原图中对应的俩条边权值和</strong>。</p>
<p>求新图中的最大独立边集 —- 在新图中选取不相邻的若干条边，让他们的权值和最大。</p>
<p>$3&lt;=n&lt;=10^5 , n-1&lt;=m&lt;=2*10^5$</p>
<p><strong>输入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">5 6</span><br><span class="line">1 2 1</span><br><span class="line">1 3 2</span><br><span class="line">1 4 3</span><br><span class="line">4 3 4</span><br><span class="line">4 5 5</span><br><span class="line">2 5 6</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">21</span><br></pre></td></tr></table></figure>
<p>样例长这样：</p>
<p><img src="https://img-blog.csdnimg.cn/2cdd382dca08490689d7729636e380e4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220407135310858"></p>
<h4><span id="思路">思路：</span></h4><p>场上写出来了，但是很可惜，$5$题铜首。</p>
<p>首先很关键的一点是，新图我们是建不出来的。</p>
<p>因为如果原图是菊花图， 那么新图就会是完全图 ， 存不下 ， 所以只能在原图里找对应关系。</p>
<p>然后不难发现， 其实就是在原图中每次选取两条相邻边，要求最大化权值和</p>
<p>· 如果一共有偶数条边，那么我们是一定能取完所有边的</p>
<p>· 如果一共有奇数条边，那我们必须删掉一条边。如果删的边不是桥的话，那原图就变成偶数条边的连通图，显然可以。</p>
<p>考虑桥的情况：</p>
<p>桥可能会将图变成下面两种 ：</p>
<p>1.偶图 - 桥 - 偶图  （第一种桥）</p>
<p>2.奇图 - 桥 - 奇图   （第二种桥）</p>
<p>显然情况2我们是不要的，因为情况2还需要从分出来奇图中再次删边，而很显然，最优解肯定只删一条边（反证一下就行）</p>
<p>所以，奇数条边的答案是 “$sum - 除去第二种桥外所有的边的最小边权$”</p>
<p>显然我们只需要判断“桥”两端点的size是奇数还是偶数 ， 这个tarjan+dfs就可以处理。</p>
<h4><span id="代码">代码：</span></h4><p>重新写一下，就当复习tarjan。</p>
<p>(比队友的代码长了一倍是怎么回事)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define int long long</span><br><span class="line">const int N = 6e5+100;</span><br><span class="line">struct E&#123;</span><br><span class="line">    int to;</span><br><span class="line">    int nxt;</span><br><span class="line">    int w;</span><br><span class="line">    bool cut;</span><br><span class="line">&#125;e[N&lt;&lt;1];</span><br><span class="line">int head[N],tot=-1;</span><br><span class="line">void add_edge(int u,int v,int w)&#123;</span><br><span class="line">    e[++tot].to = v;</span><br><span class="line">    e[tot].nxt = head[u];</span><br><span class="line">    e[tot].w = w;</span><br><span class="line">    head[u] = tot;</span><br><span class="line">&#125;</span><br><span class="line">int low[N],dfn[N],idx;</span><br><span class="line">int a[N];</span><br><span class="line">int minn = 1e15+7;</span><br><span class="line">struct edge&#123;</span><br><span class="line">    int u;int v;int w;</span><br><span class="line">&#125;;</span><br><span class="line">vector&lt;edge&gt; bridge;</span><br><span class="line">void tarjan(int u,int f)&#123;</span><br><span class="line">    low[u] = dfn[u] = ++idx;</span><br><span class="line">    for(int i=head[u];i!=-1;i=e[i].nxt)&#123;</span><br><span class="line">        int v = e[i].to;</span><br><span class="line">        if(v==f) continue;</span><br><span class="line">        if(!dfn[v])&#123;</span><br><span class="line">            tarjan(v,u);</span><br><span class="line">            if(low[u]&gt;low[v]) low[u] = low[v];</span><br><span class="line">            if(low[v]&gt;dfn[u])&#123;</span><br><span class="line">                e[i].cut = true;</span><br><span class="line">                e[i^1].cut = true;</span><br><span class="line">                bridge.push_back(&#123;u,v,e[i].w&#125;);</span><br><span class="line">                a[u]--,a[v]--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(low[u]&gt;dfn[v])&#123;</span><br><span class="line">            low[u] = dfn[v];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool vis[N];</span><br><span class="line">int col[N];</span><br><span class="line">int point[N];</span><br><span class="line">int se;</span><br><span class="line">int cnt;</span><br><span class="line">void dfs(int u,int f)&#123;</span><br><span class="line">    vis[u] = true;</span><br><span class="line">    cnt += a[u];</span><br><span class="line">    col[u] = se;</span><br><span class="line">    for(int i=head[u];i!=-1;i=e[i].nxt)&#123;</span><br><span class="line">        int v = e[i].to;</span><br><span class="line">        if(vis[v]||v==f||e[i].cut) continue;</span><br><span class="line">        dfs(v,u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int sz[N];</span><br><span class="line">vector&lt;pair&lt;int,int&gt;&gt; v[N];</span><br><span class="line">void dfs2(int u,int f)&#123;</span><br><span class="line">    sz[u] = point[u];</span><br><span class="line">    for(auto y:v[u])&#123;</span><br><span class="line">        int vv = y.first,ww = y.second;</span><br><span class="line">        if(vv==f) continue;</span><br><span class="line">        dfs2(vv,u);</span><br><span class="line">        if(sz[vv]%2==0)&#123;</span><br><span class="line">            minn = min(minn,ww);</span><br><span class="line">        &#125;</span><br><span class="line">        sz[u] += sz[vv];</span><br><span class="line">        sz[u]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">signed main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    memset(head,-1,sizeof head);</span><br><span class="line">    int n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    int sum = 0;</span><br><span class="line">    for(int i=1;i&lt;=m;i++)&#123;</span><br><span class="line">        int x,y,w;</span><br><span class="line">        cin&gt;&gt;x&gt;&gt;y&gt;&gt;w;</span><br><span class="line">        add_edge(x,y,w);</span><br><span class="line">        add_edge(y,x,w);</span><br><span class="line">        a[x]++,a[y]++;</span><br><span class="line">        sum += w;</span><br><span class="line">    &#125;</span><br><span class="line">    if(m%2==0) cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">    else&#123;</span><br><span class="line">        tarjan(1,0);</span><br><span class="line">        for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">            if(!vis[i])&#123;</span><br><span class="line">                cnt = 0;</span><br><span class="line">                se++;</span><br><span class="line">                dfs(i,0);</span><br><span class="line">                point[se] = cnt/2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for(auto j:bridge)&#123;</span><br><span class="line">            int x = col[j.u],y = col[j.v],z = j.w;</span><br><span class="line">            v[x].push_back(make_pair(y,z));</span><br><span class="line">            v[y].push_back(make_pair(x,z));</span><br><span class="line">        &#125;</span><br><span class="line">        dfs2(1,0);</span><br><span class="line">        for(int i=0;i&lt;=tot;i++)&#123;</span><br><span class="line">            if(!e[i].cut) minn = min(minn,e[i].w);</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;sum-minn&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="lperfect-matchings树形dp容斥">L.Perfect Matchings(树形dp+容斥)</span></h2><h4><span id="题意">题意</span></h4><p>给一个 $2n$ 个点的完全图，从中删去一个$2n-1$ 个点的树，问剩下的图中有几个完美匹配。</p>
<p>完美匹配是指一个由 $n$ 条边组成的边集 ， 其中任意两条边不共享同一顶点。</p>
<p>（$2&lt;=n&lt;=2000$)</p>
<h4><span id="思路">思路</span></h4><p>考虑容斥 ， 令 $ans_i$ 表示选了$i$ 条树边的方案数。</p>
<p>选了 $i$ 条树边， 就是选了 $2i$ 个点，此时还剩下  $(2n - 2i)$ 个点。</p>
<p>对于完美匹配 ， 我们从这  $(2n - 2i)$ 个点中，选一半放左边 ， 一半放右边，左右任意匹配</p>
<p>方案数为：  $\frac{C_{2n-2i}^{n-i}*(n-i)!}{2^n}$</p>
<p>因此 ，answer = $\sum_{i=0}^n  \frac{C_{2n-2i}^{n-i}<em>(n-i)!}{2^n} </em>ans_i*(-1)^i$</p>
<p>对于求 $ans_i$ , 考虑 $dp$:</p>
<p>$dp[N][N][2]$ 表示 当前在 $i$ 号点 ， 它的子树选了 $j$ 条边参加匹配 ， 当前点是否参与匹配。</p>
<h4><span id="代码">代码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define int long long</span><br><span class="line">const int N = 4040;</span><br><span class="line">const int mod = 998244353;</span><br><span class="line">struct E&#123;</span><br><span class="line">    int to;</span><br><span class="line">    int nxt;</span><br><span class="line">&#125;e[N&lt;&lt;1];</span><br><span class="line">int head[N],tot;</span><br><span class="line">int fac[N],inv[N],sz[N],in2[N];</span><br><span class="line">int dp[N][N][2];</span><br><span class="line">int g[N][2];</span><br><span class="line">void add_edge(int u,int v)&#123;</span><br><span class="line">    e[++tot].to = v;</span><br><span class="line">    e[tot].nxt = head[u];</span><br><span class="line">    head[u] = tot;</span><br><span class="line">&#125;</span><br><span class="line">int ksm(int a,int b,int p)&#123;</span><br><span class="line">    int ans = 1;</span><br><span class="line">    while(b)&#123;</span><br><span class="line">        if(b&amp;1) ans = ans*a%p;</span><br><span class="line">        a = a*a%p;</span><br><span class="line">        b &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans%p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void pre()&#123;</span><br><span class="line">    int mx = 4000;</span><br><span class="line">    fac[0] = 1,inv[0] = 1,in2[0] = 1;</span><br><span class="line">    in2[1] = ksm(2,mod-2,mod);</span><br><span class="line">    for(int i=1;i&lt;=mx;i++)&#123;</span><br><span class="line">        fac[i] = fac[i-1]*i%mod;</span><br><span class="line">        inv[i] = ksm(fac[i],mod-2,mod)%mod;</span><br><span class="line">        in2[i] = in2[i-1]*in2[1]%mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int C(int n,int m)&#123;</span><br><span class="line">    if(m&gt;n) return 0;</span><br><span class="line">    return fac[n]*inv[n-m]%mod*inv[m]%mod;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int u,int f)&#123;</span><br><span class="line">    sz[u] = 1;</span><br><span class="line">    dp[u][0][0] = 1;</span><br><span class="line">    for(int i=head[u];i;i=e[i].nxt)&#123;</span><br><span class="line">        int v = e[i].to;</span><br><span class="line">        if(v==f) continue;</span><br><span class="line">        dfs(v,u);</span><br><span class="line">        memset(g,0,sizeof g);</span><br><span class="line">        for(int j=0;j&lt;=sz[u]/2;j++)&#123;</span><br><span class="line">            for(int k=0;k&lt;=sz[v]/2;k++)&#123;</span><br><span class="line">                g[j+k][0] += dp[u][j][0]*(dp[v][k][0]+dp[v][k][1]);</span><br><span class="line">                g[j+k][1] += dp[u][j][1]*(dp[v][k][0]+dp[v][k][1]);</span><br><span class="line">                g[j+k+1][1] += dp[u][j][0]*dp[v][k][0];</span><br><span class="line">                g[j+k][0] %= mod,g[j+k][1] %= mod,g[j+k+1][1] %= mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sz[u] = sz[u] + sz[v];</span><br><span class="line">        for(int j=0;j&lt;=sz[u]/2+1;j++)</span><br><span class="line">            dp[u][j][0] = g[j][0],dp[u][j][1] = g[j][1];</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">signed main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    int n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    pre();</span><br><span class="line">    int rt = -1;</span><br><span class="line">    for(int i=1;i&lt;=2*n-1;i++)&#123;</span><br><span class="line">        int u,v;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">        rt = u;</span><br><span class="line">        add_edge(v,u);</span><br><span class="line">        add_edge(u,v);</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(rt,0);</span><br><span class="line">    int sum = 0;</span><br><span class="line">    for(int i=0;i&lt;=n;i++)&#123;</span><br><span class="line">        int now = (dp[rt][i][0]+dp[rt][i][1])%mod;</span><br><span class="line">        int res = n-i;</span><br><span class="line">        int ans = now * C(res*2,res)%mod*fac[res]%mod*in2[res]%mod;</span><br><span class="line">        if(i&amp;1)</span><br><span class="line">            sum = (sum - ans%mod+mod)%mod;</span><br><span class="line">        else sum = (sum + ans)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="mstring-problem字符串思维sam">M.String Problem(字符串/思维+SAM)</span></h2><h4><span id="题意">题意：</span></h4><p>给一个字符串$s$ , 对于它的每个前缀，求其字典序最大的每个子字符串。</p>
<p>$(1&lt;=s&lt;=10^6)$</p>
<p> <strong>输入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">potato</span><br></pre></td></tr></table></figure>
<p> <strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 1</span><br><span class="line">1 2</span><br><span class="line">3 3</span><br><span class="line">3 4</span><br><span class="line">3 5</span><br><span class="line">5 6</span><br></pre></td></tr></table></figure>
<p>输出的是该子字符串的左右端点</p>
<h4><span id="思路">思路</span></h4><p>首先可以明确的一点是，“最大的子字符串”一定会延申到该字符串的结尾。</p>
<p>那么这道题就有一种很nb的解法 ， 用双指针$O(n)$地处理字符信息（至今没看懂）。</p>
<p>考虑后缀自动机 sam…..</p>
<p>写博客的时候才发现我已经把sam忘光了，然后回去看了一下午……</p>
<p>样例1的sam:</p>
<p><img src="https://img-blog.csdnimg.cn/121078b21faf43d19e926099eaccf18e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220409152122049"></p>
<p>$sam$已经把每个后缀维护在自动机上了，那我们维护一个$pos[]$，代表该节点在原串中的位置</p>
<p>从起始点开始字典序由大到小 $dfs$ ， 某个点第一次被访问到的时候对应的路径肯定就是该点最大的后缀。</p>
<h4><span id="代码">代码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define int long long</span><br><span class="line">struct state &#123;</span><br><span class="line">    int len, link;</span><br><span class="line">    int next[26];</span><br><span class="line">&#125;;</span><br><span class="line">const int MAXLEN = 1001000;</span><br><span class="line">state st[MAXLEN&lt;&lt;1];</span><br><span class="line">int sz, last;</span><br><span class="line">void init() &#123;</span><br><span class="line">    st[0].len = 0;</span><br><span class="line">    st[0].link = -1;</span><br><span class="line">    sz++;</span><br><span class="line">    last = 0;</span><br><span class="line">&#125;</span><br><span class="line">int pos[MAXLEN&lt;&lt;1];</span><br><span class="line">int ans[MAXLEN&lt;&lt;1];</span><br><span class="line">void extend(int c,int id) &#123;</span><br><span class="line">    int cur = sz++;</span><br><span class="line">    st[cur].len = st[last].len + 1;</span><br><span class="line">    pos[cur] = id;</span><br><span class="line">    int p = last;</span><br><span class="line">    while (p != -1 &amp;&amp; !st[p].next[c]) &#123;</span><br><span class="line">        st[p].next[c] = cur;</span><br><span class="line">        p = st[p].link;</span><br><span class="line">    &#125;</span><br><span class="line">    if (p == -1) &#123;</span><br><span class="line">        st[cur].link = 0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        int q = st[p].next[c];</span><br><span class="line">        if (st[p].len + 1 == st[q].len) &#123;</span><br><span class="line">            st[cur].link = q;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            int clone = sz++;</span><br><span class="line">            st[clone].len = st[p].len + 1;</span><br><span class="line">            memcpy(st[clone].next,st[q].next,sizeof st[q].next);</span><br><span class="line">            st[clone].link = st[q].link;</span><br><span class="line">            pos[clone] = pos[q];</span><br><span class="line">            while (p != -1 &amp;&amp; st[p].next[c] == q) &#123;</span><br><span class="line">                st[p].next[c] = clone;</span><br><span class="line">                p = st[p].link;</span><br><span class="line">            &#125;</span><br><span class="line">            st[q].link = st[cur].link = clone;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    last = cur;</span><br><span class="line">&#125;</span><br><span class="line">bool vis[MAXLEN&lt;&lt;1];</span><br><span class="line">void dfs(int u,int len)&#123;</span><br><span class="line">    vis[u] = true;</span><br><span class="line">    for(int c=25;c&gt;=0;c--)&#123;</span><br><span class="line">        if(st[u].next[c]&amp;&amp;!vis[st[u].next[c]])&#123;</span><br><span class="line">            dfs(st[u].next[c],len+1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(!ans[pos[u]]) ans[pos[u]] = pos[u]-len+1;</span><br><span class="line">&#125;</span><br><span class="line">string s;</span><br><span class="line">signed main()&#123;</span><br><span class="line">    cin&gt;&gt;s;</span><br><span class="line">    init();</span><br><span class="line">    for(int i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">        extend(s[i]-&#x27;a&#x27;,i+1);</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(0,0);</span><br><span class="line">    for(int i=1;i&lt;=s.length();i++)</span><br><span class="line">        printf(&quot;%d %d\n&quot;,ans[i],i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="ilinear-fractional-transformation数学高斯消元">I.Linear Fractional Transformation（数学/高斯消元）</span></h2><h4><span id="题意">题意</span></h4><p>给定一个复变函数 $f(z) = \frac {a<em>z+b}{c</em>z+d}$ , 系数待定， $a,b,c,d$ 都是实数。</p>
<p>给出3个数 ， $f(z_1) = w_1 , f(z_2) = w_2 , f(z_3) = w_3 $</p>
<p>求 $f(z_0)$。</p>
<p>输入多组样例 $t (t&lt;=10^5)$</p>
<p>每组样例前三行为 $z_i$ 的实部虚部 ， $f(z_i)$ 的实部虚部。</p>
<p>最后一行为 $z_0$ 的实部虚部。</p>
<p>输出为 $f(z_0)$ 的实部虚部。</p>
<p><strong>输入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">-1 0 0 -1</span><br><span class="line">0 1 -1 0</span><br><span class="line">1 0 0 1</span><br><span class="line">0 -1</span><br><span class="line">-1 0 -1 0</span><br><span class="line">0 1 0 -1</span><br><span class="line">1 0 1 0</span><br><span class="line">0 -1</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.000000000000000 0.000000000000000</span><br><span class="line">0.000000000000000 1.000000000000000</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路</span></h4><p>有四个待定系数 $a,b,c,d$， 给三个方程肯定是求不出来的。</p>
<p>于是根据 $c$ 的取值进行分类讨论，</p>
<p>$c = 0:$</p>
<p>则 $f(z) = \frac ad*z+\frac bd$ ， 可解。</p>
<p>考虑令 $d = (1,0)$ , 即 $f(z) = a*z+b$ </p>
<p>带入 $(z_1,w_1),(z_2,w_2)$求出 $a,b$ 。</p>
<p>用 $(z_3,w_3)$ 验根 ， 如果有  $w_3 = a*z_3+b$  ，则 $c = 0$ 成立，直接带入 $z_{0}$ 求解。</p>
<p>$c \ne 0$  :</p>
<p>题目里给了一句提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It can be shown that the answer is always unique to the given contraints.</span><br></pre></td></tr></table></figure>
<p>解唯一 ，那么分子分母对应成比例， 考虑令 c = 1 ， 求解出来即可。</p>
<p>令 $w = \frac {a*z+b}{z+d}$ </p>
<p>移项得 ：$ a<em>z+b- d = w</em>z$ 。</p>
<p>带入 $f(z_1) = w_1 , f(z_2) = w_2 , f(z_3) = w_3 $  得：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
z_1&1&-w_1\\
z_2&1&-w_2\\
z_2&1&-w_2\\
\end{pmatrix}
\begin{pmatrix}
a\\
b\\
d\\
\end{pmatrix}
 = 
\begin{pmatrix}
z_1w_1\\
z_2w_2\\
z_3w_3\\
\end{pmatrix}</script><p>注意式子里的 $z_i,w_i$ 都是复数，板子得相应地改一下。</p>
<h4><span id="代码">代码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const double eps = 1e-9;</span><br><span class="line">const int N = 11;</span><br><span class="line">int equ,var; /* 方程数和未知数个数 */</span><br><span class="line">complex&lt;double&gt; a[N][N],x[N];</span><br><span class="line">double ffabs(complex&lt;double&gt; xx)&#123;</span><br><span class="line">    return xx.imag()*xx.imag()+xx.real()*xx.real();</span><br><span class="line">&#125;</span><br><span class="line">int Guess()&#123;</span><br><span class="line">    int i,j,k,col,max_r;</span><br><span class="line">    for(k=0,col=0;k&lt;equ&amp;&amp;col&lt;var;k++,col++)&#123;</span><br><span class="line">        max_r = k;</span><br><span class="line">        for(i=k+1;i&lt;equ;i++)&#123;</span><br><span class="line">            if(ffabs(a[i][col])&gt; ffabs(a[max_r][col]))</span><br><span class="line">                max_r = i;</span><br><span class="line">        &#125;</span><br><span class="line">        if(ffabs(a[max_r][col])&lt;eps) return 0;</span><br><span class="line">        if(k!=max_r)&#123;</span><br><span class="line">            for(j=col;j&lt;var;j++)</span><br><span class="line">                swap(a[k][j],a[max_r][j]);</span><br><span class="line">            swap(x[k],x[max_r]);</span><br><span class="line">        &#125;</span><br><span class="line">        x[k] /= a[k][col];</span><br><span class="line">        for(j=col+1;j&lt;var;j++) a[k][j]/=a[k][col];</span><br><span class="line">        a[k][col] = 1;</span><br><span class="line">        for(i=0;i&lt;equ;i++)</span><br><span class="line">            if(i!=k)&#123;</span><br><span class="line">                x[i] -= x[k]*a[i][col];</span><br><span class="line">                for(j=col+1;j&lt;var;j++) a[i][j] -= a[k][j]*a[i][col];</span><br><span class="line">                a[i][col] = 0;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line">complex&lt;double&gt; z[4],w[4];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        for(int i=1;i&lt;=3;i++)&#123;</span><br><span class="line">            double za,zb,wa,wb;</span><br><span class="line">            scanf(&quot;%lf %lf %lf %lf&quot;,&amp;za,&amp;zb,&amp;wa,&amp;wb);</span><br><span class="line">            z[i].real(za);z[i].imag(zb);</span><br><span class="line">            w[i].real(wa);w[i].imag(wb);</span><br><span class="line">        &#125;</span><br><span class="line">        double za,zb;</span><br><span class="line">        complex&lt;double&gt; ans;</span><br><span class="line">        scanf(&quot;%lf %lf&quot;,&amp;za,&amp;zb);</span><br><span class="line">        z[0].real(za),z[0].imag(zb);</span><br><span class="line">        complex&lt;double&gt; aa = (w[1]-w[2]) / (z[1]-z[2]);</span><br><span class="line">        complex&lt;double&gt; bb = w[1] - aa*z[1];</span><br><span class="line">        if(ffabs(aa*z[3]+bb-w[3])&lt;eps)&#123;</span><br><span class="line">            ans = aa*z[0]+bb;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            for(int i=0;i&lt;3;i++)&#123;</span><br><span class="line">                a[i][0] = z[i+1],a[i][1] = complex&lt;double&gt;(1,0),a[i][2] = -w[i+1];</span><br><span class="line">                x[i] = w[i+1]*z[i+1];</span><br><span class="line">            &#125;</span><br><span class="line">            equ = var = 3;</span><br><span class="line">            Guess();</span><br><span class="line">            aa = x[0],bb = x[1];</span><br><span class="line">            complex&lt;double&gt; cc = complex&lt;double&gt;(1,0),dd = x[2];</span><br><span class="line">            ans = (aa*z[0]+bb)/(cc*z[0]+dd);</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;%.10f %.10f\n&quot;,ans.real(),ans.imag());</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: xi-qaq | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="fUmEj4sdugz7FPPWwgk6X8LI-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="zxW4dvYBD1ejUEHTvG0fMpGc">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
