<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是Xi～这是我的博客，用于记录一些我感兴趣的东西。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            2021 acm-icpc区域赛(上海)补题笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h6><span id="标签链接">标签链接：</span></h6><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" async></script>

<p>CSDN : <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45924828/article/details/123869176?spm=1001.2014.3001.5502">https://blog.csdn.net/weixin_45924828/article/details/123869176?spm=1001.2014.3001.5502</a></p>
<!-- toc -->
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#题目一览">题目一览</a></li>
<li><a href="#dstrange_fractions签到">D.Strange_Fractions(签到)</a></li>
<li><a href="#estrange_integerss签到">E.Strange_Integerss(签到)</a></li>
<li><a href="#gedge-groups树形dp">G.Edge Groups（树形dp)</a></li>
<li><a href="#isteadily-growing-steam背包">I.Steadily Growing Steam(背包)</a></li>
<li><a href="#hlife-is-a-game-kruskal重构树树上倍增">H.Life is a Game (kruskal重构树+树上倍增)</a></li>
<li><a href="#kcircle-of-life打表构造">K.Circle of Life(打表+构造)</a></li>
<li><a href="#jtwo-binary-strings-problembitset位运算">J.Two Binary Strings Problem（bitset+位运算）</a></li>
<li><a href="#bstrange-permutations-生成函数-分治fft容斥">B.<strong>Strange Permutations</strong> （生成函数 / 分治FFT+容斥）</a></li>
</ul>
<!-- tocstop -->
<h2><span id="前言">前言</span></h2><p>赛前打几场重现赛模拟一下，争取把力所能及的题都补了</p>
<p>yysy，今年大部分赛站卷的程度已经非往年可比的了。。。。</p>
<p>比赛链接：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/24872">https://ac.nowcoder.com/acm/contest/24872</a></p>
<h2><span id="题目一览">题目一览</span></h2><p>签到题：D,E,G,I</p>
<p>铜牌题：H</p>
<p>银牌题：J,K,M</p>
<p>金牌题：B</p>
<p>大概不是我能做的题：A,C,F,L</p>
<p><strong>本场差不多是5题铜，6.5题银，8题金</strong></p>
<h2><span id="dstrange_fractions签到">D.Strange_Fractions(签到)</span></h2><p>（难度：1）</p>
<h4><span id="题意">题意</span></h4><p><img src="https://img-blog.csdnimg.cn/89def377c5b7402d88771ab025d3fb24.png" alt="image-20220331112836696"></p>
<h4><span id="思路">思路</span></h4><p>初中数学，设 $x = \frac ab $ , 有 $\frac pq  = x + \frac1x$ , 求根公式解出来即可。</p>
<h2><span id="estrange_integerss签到">E.Strange_Integerss(签到)</span></h2><p>（难度：1）</p>
<h4><span id="题意">题意</span></h4><p>从 <em>n</em> 个数中选出 <em>m</em> 个数使得两两之差绝对值不低于 <em>k</em> ， 要求最⼤化 <em>m</em> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11 2</span><br><span class="line">3 1 4 1 5 9 2 6 5 3 5</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路</span></h4><p>排序后从⼩到⼤贪⼼选取合法且尽可能接近的数字即可</p>
<h2><span id="gedge-groups树形dp">G.Edge Groups（树形dp)</span></h2><p>（难度：2）</p>
<h4><span id="题意">题意</span></h4><p><img src="https://img-blog.csdnimg.cn/e6bcc4d63e0b4cd5a4cc68684bdf260f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331113937997"></p>
<p>求树分解成若⼲⻓度为2 的路径的⽅案数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">1 7</span><br><span class="line">4 7</span><br><span class="line">5 7</span><br><span class="line">6 7</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路</span></h4><p>很板子的树dp，队友写的，没看。官方题解：</p>
<p><img src="https://img-blog.csdnimg.cn/d7e55c07832d47f6a9af2164cc512acb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331114232880">## </p>
<h2><span id="isteadily-growing-steam背包">I.Steadily Growing Steam(背包)</span></h2><p>（难度：2.5）</p>
<h4><span id="题意">题意：</span></h4><p>题目有点长，大意是：</p>
<p>n件物品具有体积 $t_i$ 和价值 $v_i$ ，选出⾄多 $k$ 件物品 将其体积翻倍，然后选出若⼲物品并将其分为 <strong>体积和</strong> 相同的两堆$S,T$，问选出的物品 <strong>价值之和</strong> 最⼤是多少。</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 1</span><br><span class="line">10 1</span><br><span class="line">-5 3</span><br><span class="line">5 1</span><br><span class="line">6 1</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">21</span><br></pre></td></tr></table></figure>
<p>One possible scheme:</p>
<p>Double $t_1$ and choose that  $S=\{1\},T=\{3,4\}$, where the point number sum are both 2, and the sum of the card values is $10+5+6=21$.</p>
<h4><span id="思路">思路：</span></h4><p>很显然是01背包，其实挺签到的，但却把我们卡了一个多钟。</p>
<p>主要是一直在想两个集合怎么相互转移的问题。</p>
<p>后来想到两个集合是可以合并的。</p>
<p>我们假设装进集合S的物品体积为 $+t_i$  , 那么可以假设装进集合T的物品体积为 $-t_i$ ,这样动态转移的终点就会在体积和 $V=0$ 处了。</p>
<p>具体地，设 $dp[N][V][K]$ 表示当前在第i个物品 ， 体积和为V，已经将K件物品翻倍。</p>
<p>然后第$i$个物品只会从第 $i-1$ 个物品转移，所以第一维的N可以用滚动数组滚掉，变成 $dp[2][V][K]$.</p>
<p>我们将每个物品拆分成四个：</p>
<p> $aa = (v_i , t_i)$ ,$bb = (v_i ,- t_i) $</p>
<p>$ cc = (v_i , 2<em>t_i) , $$ dd = (v_i , -2</em>t_i)$</p>
<p>那么：</p>
<p>$dp[i][V][K] = max(dp[i][V][K],dp[i\oplus1][V-aa][j]+v[i])$</p>
<p>$dp[i][V][K] = max(dp[i][V][K],dp[i\oplus1][V-bb][j]+v[i])$</p>
<p>$dp[i][V][K] = max(dp[i][V][K],dp[i\oplus1][V-cc][j-1]+v[i])$ $, K&gt;0$</p>
<p>$dp[i][V][K] = max(dp[i][V][K],dp[i\oplus1][V-dd][j-1]+v[i])$ $,K&gt;0$</p>
<h4><span id="代码">代码：</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define int long long</span><br><span class="line">const int N = 111;</span><br><span class="line">int dp[2][5555][111];</span><br><span class="line">int n,k;</span><br><span class="line">int v[N],t[N];</span><br><span class="line">signed main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;v[i]&gt;&gt;t[i];</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;=5500;i++)</span><br><span class="line">        for(int j=0;j&lt;=110;j++)</span><br><span class="line">            dp[0][i][j] = dp[1][i][j] = -1e15;</span><br><span class="line">        int now = 0,ans = 0;</span><br><span class="line">        dp[now][2800][0] = 0;</span><br><span class="line">        for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">            now = now^1;</span><br><span class="line">            int aa = t[i],bb = -t[i],cc = 2*t[i],dd = -2*t[i];</span><br><span class="line">            for(int V=-2600;V&lt;=2600;V++)&#123;</span><br><span class="line">                for(int j=0;j&lt;=k;j++)&#123;</span><br><span class="line">                    int tmp = V+2800;</span><br><span class="line">                    dp[now][tmp][j] = dp[now^1][tmp][j];</span><br><span class="line">                    dp[now][tmp][j] = max(dp[now][tmp][j],dp[now^1][tmp-aa][j]+v[i]);</span><br><span class="line">                    dp[now][tmp][j] = max(dp[now][tmp][j],dp[now^1][tmp-bb][j]+v[i]);</span><br><span class="line">                    if(k&gt;0)&#123;</span><br><span class="line">                        dp[now][tmp][j] = max(dp[now][tmp][j],dp[now^1][tmp-cc][j-1]+v[i]);</span><br><span class="line">                        dp[now][tmp][j] = max(dp[now][tmp][j],dp[now^1][tmp-dd][j-1]+v[i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    ans = max(ans,dp[now][tmp][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="hlife-is-a-game-kruskal重构树树上倍增">H.Life is a Game (kruskal重构树+树上倍增)</span></h2><p>（难度：3.5，会重构树3）</p>
<h4><span id="题意">题意：</span></h4><p>⼀张带边权带点权⽆向图。从某点出发，有初始声望。 每第⼀次到达⼀个点将获得点权等值的声望加成。 </p>
<p>经过⼀条边需要满⾜边权等值的最低声望限制。 多次给出起点和初始声望，询问能达到的最⼤声望。</p>
<p><img src="https://img-blog.csdnimg.cn/ce91a0fec58d418dba4bfd3341319e49.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331120606044"></p>
<h4><span id="思路">思路：</span></h4><p>铜牌题越来越难了啊。</p>
<p>我们不会kruskal重构树，那天用堆+启发式合并硬搞出来的。</p>
<p>现在补题主要写一写kruskal重构树的解法，毕竟可以离线做这道题。</p>
<p>洛谷上的kruskal重构树：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7834">https://www.luogu.com.cn/problem/P7834</a> （不过洛谷这题加了主席树维护第k大）</p>
<p>其实就是在kruskal的过程中建树：</p>
<p>把边按边权从小到大排序，并查集合并两端点$u,v$ 的同时新建一个节点$tot$ , 节点$tot$连接$u,v$ , 且维护$u,v$点的共同信息</p>
<p>在本题中 ， $tot$ 节点可以维护两个信息 ，$a_u + a_v$ 和 $w(u,v)$ 。</p>
<p>本题的感想是kruskal重构树是一个很好的思路，它用很少的时间和空间维护了并查集的一些关键信息。</p>
<p>样例的重构树长这样：</p>
<p><img src="https://img-blog.csdnimg.cn/300f323558594c1b982c54df20579832.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331122050153"></p>
<p>然后树上倍增维护每个节点的第i级父节点，查询的时候倍增地查就好了。</p>
<p>官方解答：</p>
<p><img src="https://img-blog.csdnimg.cn/c6baf468ed8b463f9120ac3d14775388.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331122247796"></p>
<h4><span id="代码">代码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define int long long</span><br><span class="line">const int N = 1e5+100;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int u;</span><br><span class="line">    int v;</span><br><span class="line">    int w;</span><br><span class="line">    bool operator&lt;(node B) const&#123;</span><br><span class="line">        return w&lt;B.w;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;e[N&lt;&lt;1];</span><br><span class="line">int a[N&lt;&lt;1];</span><br><span class="line">int n,m,q;</span><br><span class="line">int fa[N&lt;&lt;1];</span><br><span class="line">vector&lt;int&gt; g[N&lt;&lt;1];</span><br><span class="line">int val[N&lt;&lt;1];</span><br><span class="line">int ff[N&lt;&lt;1][22];</span><br><span class="line">int tot;</span><br><span class="line">int find_fa(int x)&#123;</span><br><span class="line">    return (fa[x]==x)?fa[x]:fa[x] = find_fa(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line">void Kruskal()&#123;</span><br><span class="line">    tot = n;</span><br><span class="line">    for(int i=1;i&lt;=m;i++)&#123;</span><br><span class="line">        int u = find_fa(e[i].u),v = find_fa(e[i].v),w = e[i].w;</span><br><span class="line">        if(find_fa(u)!= find_fa(v))&#123;</span><br><span class="line">            tot++;</span><br><span class="line">            val[tot] = w;</span><br><span class="line">            g[tot].push_back(u);</span><br><span class="line">            g[tot].push_back(v);</span><br><span class="line">            g[u].push_back(tot);</span><br><span class="line">            g[v].push_back(tot);</span><br><span class="line">            fa[u] = fa[v] = fa[tot] = tot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int u,int f)&#123;</span><br><span class="line">    ff[u][0] = f;</span><br><span class="line">    for(int i=1;i&lt;=20;i++)&#123;</span><br><span class="line">        ff[u][i] = ff[ff[u][i-1]][i-1];</span><br><span class="line">    &#125;</span><br><span class="line">    for(auto v:g[u])&#123;</span><br><span class="line">        if(v==f) continue;</span><br><span class="line">        dfs(v,u);</span><br><span class="line">        a[u] += a[v];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">signed main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;q;</span><br><span class="line">    for(int i=1;i&lt;=n;i++) cin&gt;&gt;a[i],fa[i] = i;</span><br><span class="line">    for(int i=1;i&lt;=m;i++)&#123;</span><br><span class="line">        int x,y,z;</span><br><span class="line">        cin&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">        e[i] = &#123;x,y,z&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(e+1,e+1+m);</span><br><span class="line">    Kruskal();</span><br><span class="line">    dfs(tot,0);</span><br><span class="line">    val[0] = 1e15+7;</span><br><span class="line">    while(q--)&#123;</span><br><span class="line">        int u,x;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;x;</span><br><span class="line">        int now = x+a[u];</span><br><span class="line">        while(now!=tot)&#123;</span><br><span class="line">            //cout&lt;&lt;u&lt;&lt;&quot; &quot;&lt;&lt;x&lt;&lt;endl;</span><br><span class="line">            bool ok = false;</span><br><span class="line">            for(int i=20;i&gt;=0;i--)&#123;</span><br><span class="line">                if(val[ff[u][i]]&lt;=now)&#123;</span><br><span class="line">                    u = ff[u][i];</span><br><span class="line">                    ok = true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(!ok) break;</span><br><span class="line">            now = x+a[u];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;now&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2><span id="kcircle-of-life打表构造">K.Circle of Life(打表+构造)</span></h2><p>（难度：3）</p>
<h4><span id="题意">题意</span></h4><p><img src="https://img-blog.csdnimg.cn/3e32b07adfac4bd79f089de454a02ecc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331122835362"></p>
<h4><span id="思路">思路</span></h4><p>找规律题，感觉如果把重构树写完还能剩一些时间的话大概率都能写写这题。。。</p>
<p>把题意模拟出来，然后发现是构造</p>
<p>发现n = 6时只有两种解：100110，（另一个忘了）</p>
<p>然后以这两个为主去找规律，发现1001可以作为循环节，然后没了。</p>
<h4><span id="代码">代码：</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">string s[4] = &#123;&quot;1001&quot;,&quot;10001&quot;,&quot;100110&quot;,&quot;1001010&quot;&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    int n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    if(n==2)&#123;</span><br><span class="line">        cout&lt;&lt;&quot;10&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(n==3)&#123;</span><br><span class="line">        cout&lt;&lt;&quot;Unlucky&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(n&lt;=7)&#123;</span><br><span class="line">        cout&lt;&lt;s[n-4]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        int tot = (n-4)/4;</span><br><span class="line">        int res = (n-4)%4;</span><br><span class="line">        for(int i=0;i&lt;tot;i++) cout&lt;&lt;&quot;1001&quot;;</span><br><span class="line">        cout&lt;&lt;s[res]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="jtwo-binary-strings-problembitset位运算">J.Two Binary Strings Problem（bitset+位运算）</span></h2><p>（难度：4）</p>
<h4><span id="题意">题意：</span></h4><p><img src="https://img-blog.csdnimg.cn/3418e50ffb9148eead55b8dc6bbaa975.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331123245147"></p>
<p><img src="https://img-blog.csdnimg.cn/b91b17cf96a549b4b47e35bc22de152e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220331123445490"></p>
<p><strong>输入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">5</span><br><span class="line">11010</span><br><span class="line">11000</span><br><span class="line">8</span><br><span class="line">11110000</span><br><span class="line">11111100</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">01000</span><br><span class="line">00001100</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路：</span></h4><p>会不会用bitset决定了这题能不能写。。。。</p>
<p>很显然，打暴力的话复杂度是 $O（n^2)$</p>
<p>对于32位整型INT ， 用bitset通过位运算打暴力的复杂度是 $O(\frac {n^2}{32})$</p>
<p>但是细节很多，对着逆十字的代码看了半天才弄明白。。。</p>
<p>把0变成-1，然后维护前缀和$sum[]$</p>
<p>把前缀和排个序，大的在前面</p>
<p>然后按顺序遍历一遍</p>
<p>于是惊奇的发现，如果前面访问的位置$i$比之后访问的位置$j$小，那么$j$这个位置肯定是不行的</p>
<p>因为既然有 $sum[i] &gt; sum[j]$ 且 $i &lt; j$</p>
<p>那么就必然存在一个 $k$ ,使得 $sum[j] - sum[j-k] &lt;=0$ ,也就是 $[j-k,j]$ 这个区间的0不比1少</p>
<p>所以开一个bitset A ， 把顺序遍历时对应的位置pos标上，代表该位置被访问了。</p>
<p>对于 $b[i] = 0$ 的情况，其实就是将$b[i] = 1$时的各项取反</p>
<p>那么再开一个bitset one,置为全1 ， 因为二进制数 异或 全1就是取反。</p>
<p>然后一个bitset ans 记录答案，每次遍历时拿bitset A 更新ans.</p>
<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 50500;</span><br><span class="line">char a[N],b[N];</span><br><span class="line">int s[N],id[N];</span><br><span class="line">bitset&lt;N&gt; A,ans,one;</span><br><span class="line">bool cmp(int xx,int yy)&#123;</span><br><span class="line">    return s[xx]==s[yy]?xx&lt;yy:s[xx]&gt;s[yy];</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    int t;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line"></span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        A.reset(),ans.reset(),one.reset();</span><br><span class="line">        int n;</span><br><span class="line">        cin&gt;&gt;n;</span><br><span class="line">        cin&gt;&gt;(a+1);</span><br><span class="line">        cin&gt;&gt;(b+1);</span><br><span class="line">        int tg = n+1;</span><br><span class="line">        for(int i=1;i&lt;=n;i++) one[i] = 1;</span><br><span class="line">        id[0] = 0;</span><br><span class="line">        for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">            s[i] = s[i-1]+((a[i]==&#x27;1&#x27;)?1:-1);</span><br><span class="line">            id[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(id,id+1+n,cmp);</span><br><span class="line">        for(int i=0;i&lt;=n;i++)&#123;</span><br><span class="line">            int pos = id[i];</span><br><span class="line">            if(pos) &#123;</span><br><span class="line">                if (b[pos] == &#x27;1&#x27;) &#123;</span><br><span class="line">                    ans = ans | (A &gt;&gt; (n - pos));</span><br><span class="line">                    if (s[pos] &lt;= 0) tg = min(tg, pos + 1);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    ans = ans | ((A ^ one) &gt;&gt; (n - pos));</span><br><span class="line">                    if (s[pos] &gt; 0) tg = min(tg, pos + 1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            A[n-pos] = 1;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">            if(ans[i]||i&gt;=tg) cout&lt;&lt;0;</span><br><span class="line">            else cout&lt;&lt;1;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="bstrange-permutations-生成函数-分治fft容斥">B.<strong>Strange Permutations</strong> （生成函数 / 分治FFT+容斥）</span></h2><p>呜呜呜，不会生成函数，不会快速傅里叶变换，不会数论变换</p>
<p>呜呜呜，我怎么什么都不会呀</p>
<p>有空再更吧。。。。</p>
<hr>
<p>2022-4-5  我来补作业了.jpg</p>
<h4><span id="题意">题意</span></h4><p><img src="https://img-blog.csdnimg.cn/5eb585fc727d4ff9bfa5490baf432259.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWGlfNzk5Nw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="image-20220405172548932"></p>
<p>在  $1 — n$的排列中，给出了$n$个限制：</p>
<p>$(i,p_i)$不能为排列中的相邻元素 ， 问有多少个满足条件的排列？</p>
<p><strong>输入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">3 4 1 2</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8</span><br></pre></td></tr></table></figure>
<p>给出的限制为 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1,3),(2,3),(3,1),(4,2)</span><br></pre></td></tr></table></figure>
<p>满足的排列为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;1,2,3,4&#125; &#123;1,4,3,2&#125; &#123;2,1,4,3&#125; &#123;2,3,4,1&#125;</span><br><span class="line">&#123;3,2,1,4&#125; &#123;3,4,1,2&#125; &#123;4,1,2,3&#125; &#123;4,3,2,1&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="思路">思路</span></h4><p>类似于在完全图中找一条经过$n$ 个点的哈密顿路 ，其中有$n$ 条边禁选。</p>
<p>首先是一个经典容斥问题：</p>
<p>$ans_i$表示<strong>选择了 $i$ 条禁选边的方案数</strong></p>
<p>那么 ，答案就是 $sum = \sum_{i=0}^n (-1)^i<em>ans_i</em>(n-i)!$</p>
<p>现在问题变成了如何求 $ans_i$</p>
<p>显然我们选边不能乱选，因为可能会成环。</p>
<p>可以知道，所有的禁选边会组成 若干个环,我们可以在每个环中取最多 “环的边数-1” 条边。</p>
<p>也就是说，现在有 $n$ 个环  $sr_1 , sr_2,sr_3,…sr_n$。 </p>
<p>我们可以在第1个环中取 {0, 1 ,2 ,3 ,… ,$sr_n-1$} 条边，对应的组合数是：</p>
<p>$F(1)$ = [$C_{sr_1}^{0}$      $C_{sr_1}^{1}$       $C_{sr_1}^{2}$       $C_{sr_1}^{3}$ …      …        $C_{sr_1}^{sr_1-1}$ ]</p>
<p>同理，对于其它环，对应的组合数是：</p>
<p>$F(2)$ = [$C_{sr_2}^{0}$      $C_{sr_2}^{1}$       $C_{sr_2}^{2}$       $C_{sr_2}^{3}$ …      …        $C_{sr_2}^{sr_2-1}$ ]</p>
<p>$F(3)$ = [$C_{sr_3}^{0}$      $C_{sr_3}^{1}$       $C_{sr_3}^{2}$       $C_{sr_3}^{3}$ …      …        $C_{sr_3}^{sr_3-1}$ ]</p>
<p>….</p>
<p>$F(n)$ = [$C_{sr_n}^{0}$      $C_{sr_n}^{1}$       $C_{sr_n}^{2}$       $C_{sr_n}^{3}$ …      …        $C_{sr_n}^{sr_n-1}$ ]</p>
<p>那么，我们将他们都卷积起来对应的位置 $i$ 就是取 $i$ 个数的答案 $ans_i$ 呀 (好像和生成函数没啥关系.jpg)</p>
<h4><span id="代码">代码</span></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define int long  long</span><br><span class="line">const int N = 8e5+100;</span><br><span class="line">const int mod = 998244353;</span><br><span class="line">struct E&#123;</span><br><span class="line">    int to;</span><br><span class="line">    int nxt;</span><br><span class="line">&#125;e[N&lt;&lt;1];</span><br><span class="line">int head[N],tot;</span><br><span class="line">bool vis[N&lt;&lt;1];</span><br><span class="line">int fac[N],inv[N];</span><br><span class="line">vector&lt;int&gt; sr;</span><br><span class="line">int ksm(int a,int b,int p)&#123;</span><br><span class="line">    int ans = 1;</span><br><span class="line">    while(b)&#123;</span><br><span class="line">        if(b&amp;1ll)&#123;</span><br><span class="line">            ans = ans*a%p;</span><br><span class="line">        &#125;</span><br><span class="line">        a = a*a%p;</span><br><span class="line">        b&gt;&gt;=1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line">void pre()&#123;</span><br><span class="line">    fac[0] = 1;</span><br><span class="line">    for(int i=1;i&lt;=200000;i++)&#123;</span><br><span class="line">        fac[i] = fac[i-1]*i%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    inv[200000] = ksm(fac[200000],mod-2,mod)%mod;</span><br><span class="line">    for(int i=200000-1;i&gt;=0;i--)</span><br><span class="line">        inv[i] = inv[i+1]*(i+1)%mod;</span><br><span class="line">&#125;</span><br><span class="line">int C(int n,int m)&#123;</span><br><span class="line">    return fac[n]*inv[m]%mod*inv[n-m]%mod;</span><br><span class="line">&#125;</span><br><span class="line">void add_edge(int u,int v)&#123;</span><br><span class="line">    e[++tot].nxt =head[u];</span><br><span class="line">    e[tot].to = v;</span><br><span class="line">    head[u] = tot;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int u,int rt,int sum)&#123;</span><br><span class="line">    for(int i=head[u];i;i=e[i].nxt)&#123;</span><br><span class="line">        int v = e[i].to;</span><br><span class="line">        if(vis[i]) continue;</span><br><span class="line">        vis[i] = true;</span><br><span class="line">        if(v==rt)&#123;</span><br><span class="line">            sr.push_back(sum);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(v,rt,sum+1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct NTT&#123;</span><br><span class="line">    int a[N],b[N];</span><br><span class="line">    int r[N];</span><br><span class="line">    int n;</span><br><span class="line">    void fft(int *x,int opt)&#123;</span><br><span class="line">        int i,j,k,m,gn,g,tmp;</span><br><span class="line">        for(i=0;i&lt;n;i++)</span><br><span class="line">            if(r[i]&lt;i) swap(x[i],x[r[i]]);</span><br><span class="line">        for(m=2;m&lt;=n;m&lt;&lt;=1)&#123;</span><br><span class="line">            k = m&gt;&gt;1;</span><br><span class="line">            gn = ksm(3,(mod-1)/m,mod);</span><br><span class="line">            for(i=0;i&lt;n;i+=m)&#123;</span><br><span class="line">                g = 1;</span><br><span class="line">                for(j=0;j&lt;k;j++,g = g*gn%mod)&#123;</span><br><span class="line">                    tmp = x[i+j+k]*g%mod;</span><br><span class="line">                    x[i+j+k] = (x[i+j]-tmp+mod)%mod;</span><br><span class="line">                    x[i+j] = (x[i+j]+tmp)%mod;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(opt==-1)&#123;</span><br><span class="line">            reverse(x+1,x+n);</span><br><span class="line">            int invv = ksm(n,mod-2,mod);</span><br><span class="line">            for(i=0;i&lt;n;i++)</span><br><span class="line">                x[i] = x[i]*invv%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    void init(int len,vector&lt;int&gt; _a,vector&lt;int&gt; _b)&#123;</span><br><span class="line">        int m;</span><br><span class="line">        for(n=1,m=0;n&lt;=len;n&lt;&lt;=1,m++);</span><br><span class="line">        for(int i=0;i&lt;n;++i)&#123;</span><br><span class="line">            r[i]=r[i&gt;&gt;1]&gt;&gt;1|(1ll&amp;i)&lt;&lt;(m-1);</span><br><span class="line">            a[i]=b[i]=0;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=0;i&lt;_a.size();i++)</span><br><span class="line">            a[i] = _a[i];</span><br><span class="line">        for(int i=0;i&lt;_b.size();i++)</span><br><span class="line">            b[i] = _b[i];</span><br><span class="line">    &#125;</span><br><span class="line">    void cal()&#123;</span><br><span class="line">        fft(a,1);</span><br><span class="line">        fft(b,1);</span><br><span class="line">        for(int i=0;i&lt;n;i++)</span><br><span class="line">            a[i] = a[i]*b[i]%mod;</span><br><span class="line">        fft(a,-1);</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;int&gt; cdq(int L,int R)&#123;</span><br><span class="line">        if(L==R)&#123;</span><br><span class="line">            vector&lt;int&gt; now;</span><br><span class="line">            for(int i=0;i&lt;sr[L];i++)</span><br><span class="line">                now.push_back(C(sr[L],i));</span><br><span class="line">            return now;</span><br><span class="line">        &#125;</span><br><span class="line">        int mid = (L+R)&gt;&gt;1;</span><br><span class="line">        vector&lt;int&gt; aa = cdq(L,mid);</span><br><span class="line">        vector&lt;int&gt; bb = cdq(mid+1,R);</span><br><span class="line">        init(aa.size()+bb.size()-1,aa,bb);</span><br><span class="line">        cal();</span><br><span class="line">        vector&lt;int&gt; ans;</span><br><span class="line">        for(int i=0;i&lt;aa.size()+bb.size()-1;i++)</span><br><span class="line">            ans.push_back(a[i]);</span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;nt;</span><br><span class="line">signed main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);</span><br><span class="line">    pre();</span><br><span class="line">    int n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    sr.push_back(0);</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        int x;</span><br><span class="line">        cin&gt;&gt;x;</span><br><span class="line">        add_edge(i,x);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        dfs(i,i,1);</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;int&gt; ans = nt.cdq(1,sr.size()-1);</span><br><span class="line">    int sum = 0;</span><br><span class="line">    for(int i=0;i&lt;ans.size();i++)&#123;</span><br><span class="line">        if(i&amp;1ll) sum = (sum-ans[i]*fac[n-i]%mod+mod)%mod;</span><br><span class="line">        else sum = sum+ans[i]*fac[n-i]%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;sum%mod&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: xi-qaq | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="fUmEj4sdugz7FPPWwgk6X8LI-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="zxW4dvYBD1ejUEHTvG0fMpGc">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
